
package science.unlicense.impl.media.mp3;

/**
 *
 * Some informations are from :
 * https://github.com/wilkie/djehuty
 * Thanks to Dave Wilkinson
 * 
 * @author Johann Sorel
 */
public final class MP3Constants {
    
    /**
     * Sync bytes, 12 bits.
     */
    public static final int SYNC = 0xFFF;
    
    /** MP3 Header layer type */
    public static final int LAYER_I   = 3;
    public static final int LAYER_II  = 2;
    public static final int LAYER_III = 1;

    
    public static final int MODE_STEREO         = 0;
    public static final int MODE_JOINT_STEREO   = 1;
    public static final int MODE_DUAL_CHANNEL   = 2;
    public static final int MODE_SINGLE_CHANNEL = 3;

//    const uint byteMasks[9][] = [
//            [0x00, 0x00, 0x00, 0x00, 0x0, 0x0, 0x0, 0x0],		// 0 bit
//            [0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1],		// 1 bit
//            [0xC0, 0x60, 0x30, 0x18, 0xC, 0x6, 0x3, 0x1],		// 2 bits
//            [0xE0, 0x70, 0x38, 0x1C, 0xE, 0x7, 0x3, 0x1],		// 3 bits
//            [0xF0, 0x78, 0x3C, 0x1E, 0xF, 0x7, 0x3, 0x1],		// 4 bits
//            [0xF8, 0x7C, 0x3E, 0x1F, 0xF, 0x7, 0x3, 0x1],		// 5 bits
//            [0xFC, 0x7E, 0x3F, 0x1F, 0xF, 0x7, 0x3, 0x1],		// 6 bits
//            [0xFE, 0x7F, 0x3F, 0x1F, 0xF, 0x7, 0x3, 0x1],		// 7 bits
//            [0xFF, 0x7F, 0x3F, 0x1F, 0xF, 0x7, 0x3, 0x1]		// 8 bits
//    ];
    
    public static final int[] LAYER_I_BITPERSAMPLE = {0,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    

    
    /**
     * layers bit rates (MPEG-1)
     * the first entry is the 'free' bitrate
     */
    public static final int[] MPEG1_LAYER_I_BITRATES   = { 0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448 }; 
    public static final int[] MPEG1_LAYER_II_BITRATES  = { 0, 32, 48, 56,  64,  80,  96, 112, 128, 160, 192, 224, 256, 320, 384 }; 
    public static final int[] MPEG1_LAYER_III_BITRATES = { 0, 32, 40, 48,  56,  64,  80,  96, 112, 128, 160, 192, 224, 256, 320 }; 
     /**
     * layers bit rates (MPEG-2 and 2.5)
     * the first entry is the 'free' bitrate
     */
    public static final int[] MPEG2_LAYER_I_BITRATES   = { 0, 32, 48, 56,  64,  80,  96, 112, 128, 144, 160, 176, 192, 224, 256 }; 
    public static final int[] MPEG2_LAYER_II_BITRATES  = { 0,  8, 16, 24,  32,  40,  48,  56,  64,  80,  96, 112, 128, 144, 160 }; 
    public static final int[] MPEG2_LAYER_III_BITRATES = MPEG2_LAYER_II_BITRATES; 
    /**
     * the final entry is reserved, but set to 1.0 due to being used in division
     */
    public static final double[] MEPG1_SAMPLING_FREQUENCIES  = { 44.1,   48.0, 32.0, 1.0 };
    public static final double[] MEPG2_SAMPLING_FREQUENCIES  = { 22.05,  24.0, 16.0, 1.0 };
    public static final double[] MEPG25_SAMPLING_FREQUENCIES = { 11.025, 12.0,  8.0, 1.0 };
    
    
    // Scalefactor Band Indices [23][3]
    public static final int[][] sfindex_long = {
        // 44.1
        {0, 4, 8, 12, 16, 20, 24, 30, 36, 44, 52, 62, 74, 90, 110, 134, 162, 196, 238, 288, 342, 418, 576},
        // 48.0
        {0, 4, 8, 12, 16, 20, 24, 30, 36, 42, 50, 60, 72, 88, 106, 128, 156, 190, 230, 276, 330, 384, 576},
        // 32.0
        {0, 4, 8, 12, 16, 20, 24, 30, 36, 44, 54, 66, 82, 102, 126, 156, 194, 240, 296, 364, 448, 550, 576}
        };

    // Scalefactor Band Indices [14][3]
    public static final int[][] sfindex_short = {
        // 44.1
        {0, 4, 8, 12, 16, 22, 30, 40, 52, 66, 84, 106, 136, 192},
        // 48.0
        {0, 4, 8, 12, 16, 22, 28, 38, 50, 64, 80, 100, 126, 192},
        // 32.0
        {0, 4, 8, 12, 16, 22, 30, 42, 58, 78, 104, 138, 180, 192}
    };
    

    public static int[][][] huffmanTables = {
	// Huffman Table 0
	{
            {}
        },
	// Huffman Table 1
	{   
            {1},
            {1},
            {0,1}
	},
	// Huffman Table 2
	{
            {1},
            {},
            {1,2,3},
            {},
            {1,2,3},
            {0,1}
	},
	// Huffman Table 3
	{
            {},
            {1,2,3},
            {1},
            {},
            {1,2,3},
            {0,1}
	},
	// Huffman Table 4
	{		
            {}
	},
	// Huffman Table 5
	{		
            {1},
            {},
            {1,2,3},
            {},
            {},
            {1,4,5,6,7},
            {1,4,5,6,7},
            {0,1}
	},
	// Huffman Table 6
	{		
            {},
            {2},
            {3,6,7},
            {3,4,5},
            {2,3,4,5},
            {1,2,3},
            {0,1}
	},
	// Huffman Table 7
	{		
            {1},
            {},
            {2,3},
            {3},
            {4},
            {7,10,11},
            {5,6,7,10,11,12,13},
            {3,4,6,8,9,16,17,18,19},
            {2,3,4,5,10,11,14,15},
            {0,1,2,3}
	},
	// Huffman Table 8
	{		
            {},
            {1,3},
            {4,5},
            {2,3},
            {},
            {5,6,7},
            {5},
            {3,4,7,8,9,12,13,14,15,16,17,18,19},
            {1,3,4,5,10,11,12,13},
            {1,4,5},
            {0,1}
	},
	// Huffman Table 9
	{		
            {},
            {},
            {4,5,6,7},
            {5,6,7},
            {5,6,8,9},
            {6,7,8,9,14,15},
            {4,5,6,8,9,10,11},
            {1,2,4,5,6,7,14,15},
            {0,1,6,7}
	},
	// Huffman Table 10
	{		
            {1},
            {},
            {2,3},
            {3},
            {},
            {8,9,10,11},
            {12,13,14,15},
            {7,8,12,13,14,18,19,20,21,22,23},
            {6,7,9,10,12,18,19,21,22,30,31,32,33,34,35},
            {3,4,5,6,7,8,9,11,16,17,22,23,26,27,40,41,46,47},
            {0,1,2,3,4,5,20,21}
	},
	// Huffman Table 11
	{		
            {},
            {3},
            {3,4,5},
            {4},
            {7,10,11},
            {10,11,13},
            {4,9,11,12,18,19,24,25},
            {5,6,10,11,12,13,14,17,20,21,26,27,28,30,31,32,33,34,35},
            {5,6,7,14,15,30,31,32,33,58,59},
            {0,1,2,3,4,5,6,8,9,16,17,18,19},
            {14,15}
	},
	// Huffman Table 12
	{		
            {},
            {},
            {5,6,7},
            {6,7,9},
            {9,10,11,16,17},
            {12,13,14,15,17},
            {10,11,12,16,17,18,19,21,22,23,32,33},
            {4,5,7,8,9,10,11,12,14,15,16,17,18,26,27,28,29,30,31,40,41},
            {1,2,3,4,5,6,7,12,13,26,7,38,39},
            {0,1}
	},
	// Huffman Table 13
	{		
            {1},
            {},
            {3},
            {4,5},
            {},
            {12,13,14,15},
            {16,19,20,21,22,23},
            {20,26,27,31,34,35,36,37},
            {24,25,29,30,31,33,34,42,43,44, 
             45,46,47,49,50,51,56,57,58,59, 
             60,61},
            {23,24,25,30,31,32,33,35,37,40, 
             41,43,44,52,53,54,55,56,64,65,
             70,71,72,73,74,75,76,77,78,79, 
             96,97},
            {21,26,27,28,29,31,32,34,37,38, 
             40,42,44,52,53,54,55,56,57,58, 
             59,68,69,72,73,76,77,78,79,84, 
             85,90,91,92,93,94,95,114,115},
            {14,15,16,20,22,23,30,31,33,34, 
             35,36,39,41,44,45,46,47,48,49,
             50,51,60,61,66,67,70,71,72,73, 
             78,79,82,83,86,87,90,91},
            {14,16,17,19,21,23,25,26,34,35, 
             36,37,38,39,42,43,48,49,50,51,
             52,53,54,55,56,57,58,59,64,65, 
             74,75,76,77,80,81},
            {11,12,15,16,17,18,19,20,21,22, 
             23,24,25,27,30,31,36,37,40,41, 
             44,45,48,49,54,55},
            {6,7,9,10,11,12,13,14,15,16, 
             17,18,20,26,27,28,29,52,53},
            {1,2,3,4,5,6,7,8,9,10, 
             16,17,38,39,42,43},
            {1,22,23},
            {1},
            {0,1}
	},
	// Huffman Table 14
	{		
            {}
	},
	// Huffman Table 15
	{
            {},
            {},
            {5,7},
            {12,13},
            {15,16,17,18,19},
            {22,24,25,27,28,29},
            {32,34,35,36,37,39,40,41,42,43,
             46,47,52,53},
            {34,40,41,42,43,48,49,50,51,52, 
             53,55,56,57,58,59,60,61,63,66, 
             67,76,77},
            {30,37,40,42,47,48,49,50,51,52, 
             53,55,56,57,58,59,60,62,63,64, 
             65,66,67,70,71,72,73,74,75,76, 
             77,78,79,88,89,90,91,92,93,94, 
             95,108,109,124,125},
            {34,38,39,41,42,43,44,46,47,48, 
             49,50,51,52,54,55,56,57,58,62, 
             63,64,65,66,67,68,69,70,71,72, 
             73,76,77,78,79,82,83,86,87,88, 
             89,90,91,92,93,108,109,122,123},
            {16,17,20,21,22,23,24,25,27,28, 
             29,30,31,32,33,34,36,37,38,39, 
             40,41,42,43,44,45,46,47,48,49, 
             50,51,52,53,54,55,56,57,58,59, 
             60,62,63,64,65,66,67,70,71,72, 
             73,74,75,80,81,90,91,106,107,118, 
             119},
            {2,6,8,9,10,11,12,13,14,15, 
             16,17,18,19,20,21,22,23,24,25,
             26,27,28,29,30,36,37,38,39,52, 
             53,70,71,122,123},
            {0,1,2,3,6,7,8,9,10,11,14,15,62,63}
	},
	// Huffman Table 16
	{		
            {1},
            {},
            {3},
            {4,5},
            {},
            {12,13,14,15},
            {20,21,23},
            {3,7,9,10,30,35,36,38,39,44,45},
            {9,10,11,12,16,17,47,48,52,53, 
             54,56,58,59,62,63,64,65,66,67, 
             68,69,74,75},
            {4,7,8,9,10,11,16,17,26,67,
             68,72,73,75,76,81,83,84,85,87, 
             88,90,91,93,98,99,100,101,102,103, 
             110,111,114,115},
            {   0,     1,     2,     3,     4,     5,     6,     7,    10,    11, 
               12,    13,   102,   107,   110,   115,   117,   118,   119,   120, 
              125,   127,   129,   131,   133,   138,   139,   140,   141,   142, 
              143,   148,   149,   154,   155,   156,   157,   158,   159,   160, 
              161,   164,   165,   172,   173,   178,   179,   184,   185},
            {
              187,   195,   199,   201,   202,   206,   207,   208,   209,   210,
              211,   212,   216,   217,   218,   219,   222,   223,   224,   225,
              226,   227,   228,   229,   232,   233,   242,   243,   244,   245,
              246,   247,   248,   249,   252,   253,   256,   257,   260,   261,
              264,   265},
            {
              223,   352,   358,   359,   362,   364,   365,   366,   369,   370,
              372,   376,   377,   378,   379,   380,   381,   382,   383,   384,
              385,   386,   387,   388,   389,   392,   393,   394,   395,   396,
              397,   400,   401,   406,   407,   426,   427},
            {
              434,   436,   437,   439,   440,   443,   445,   706,   707,   708,
              709,   710,   711,   712,   713,   714,   715,   720,   721,   722,
              723,   726,   727,   734,   735,   736,   737,   742,   743,   746,
              747},
            {
              865,   866,   870,   871,   876,   877,   882,   883,   884,   885,
              888,   889},
            {1728,1734,1735},
            {3458,3459}
	}
};

    // Huffman Table 24
    // Due to 1.046 DMD Compiler bug, this is separate
    public static int[][] huffmanTable24 =
{
	{
	},
	{
	},
	{
	},
	{
            3,12,13,14,15
	},
	{
           21,22
	},
	{
           38,39,41,46,47
	},
	{
            4,6,7,9,10,11,12,13,14,15,
           16,17,18,19,20,66,68,69,70,71,
           72,74,75,80,81
	},
	{
                0,     1,     2,     3,     4,     5,     6,     7,    10,    11,
               16,    17,    42,    43,   109,   111,   112,   113,   114,   115,
              116,   117,   118,   119,   120,   121,   122,   123,   125,   126,
              127,   128,   129,   130,   134,   135,   146,   147
	},
	{
               88,   164,   168,   169,   171,   174,   175,   177,   178,   179,
              180,   181,   182,   183,   184,   185,   186,   187,   188,   189,
              190,   191,   192,   193,   194,   195,   196,   197,   198,   199,
              200,   201,   202,   203,   204,   205,   206,   207,   208,   209,
              210,   211,   212,   214,   215,   216,   220,   221,   248,   249,
              262,   263
	},
	{
              259,   261,   262,   263,   264,   266,   267,   268,   269,   271,
              272,   273,   274,   275,   276,   277,   278,   279,   280,   281,
              282,   283,   284,   285,   286,   287,   288,   289,   290,   291,
              292,   293,   294,   295,   296,   297,   298,   299,   300,   301,
              302,   303,   304,   305,   306,   307,   308,   309,   311,   312,
              313,   314,   315,   316,   317,   318,   319,   320,   321,   322,
              323,   325,   327,   330,   331,   332,   333,   335,   340,   341,
              344,   345,   346,   347,   352,   353,   426,   427,   434,   435
	},
	{
              356,   357,   358,   359,   360,   361,   362,   363,   364,   365,
              366,   367,   368,   369,   370,   371,   372,   373,   374,   375,
              376,   377,   378,   379,   380,   381,   382,   383,   512,   513,
              514,   515,   517,   520,   521,   530,   531,   540,   541,   620,
              621,   648,   649,   652,   653,   668,   669
	},
	{
             1032,  1033
	}
};

    public static int[][] huffmanValues =
{
	// Huffman Table 0
	{
            0,0
	},
	// Huffman Table 1
	{
            0,0,1,0,1,1,0,1
	},
	// Huffman Table 2
	{		
            0,0,1,1,0,1,1,0,1,2, 
            2,1,2,0,2,2,0,2
	},
	// Huffman Table 3
	{		
            1,1,0,1,0,0,1,0,1,2, 
            2,1,2,0,2,2,0,2
	},
	// Huffman Table 4
	{
	},
	// Huffman Table 5
	{		
            0,0,1,1,0,1,1,0,3,1, 
            1,2,2,1,0,2,2,0,3,2, 
            1,3,0,3,3,0,2,2,3,3, 
            2,3
	},
	// Huffman Table 6
	{		
            1,1,0,1,1,0,0,0,1,2, 
            2,1,2,0,1,3,3,1,2,2, 
            0,2,2,3,3,2,3,0,3,3, 
            0,3
	},
	// Huffman Table 7
	{		
            0,0,0,1,1,0,1,1,2,1, 
            1,2,0,2,2,0,1,4,4,1, 
            4,0,1,3,3,1,3,0,2,2, 
            1,5,5,1,5,0,2,4,4,2, 
            0,4,2,3,3,2,0,3,3,5, 
            4,4,2,5,5,2,0,5,3,4, 
            4,3,3,3,5,5,4,5,5,4, 
            5,3
	},
	// Huffman Table 8
	{		
            1,1,0,0,0,1,1,0,1,2, 
            2,1,2,2,0,2,2,0,4,1, 
            1,5,5,1,2,4,4,2,1,4, 
            0,4,4,0,2,3,3,2,1,3, 
            3,1,0,3,3,0,5,3,2,5, 
            5,2,0,5,3,4,4,3,5,0, 
            3,3,4,5,3,5,4,4,5,5, 
            5,4
	},
	// Huffman Table 9
	{		
            1,1,0,1,1,0,0,0,1,2, 
            2,1,2,0,1,3,3,1,2,2, 
            0,2,1,4,4,1,2,3,3,2, 
            0,3,3,0,5,1,3,4,4,3, 
            2,4,4,2,3,3,4,0,3,5, 
            5,3,4,4,2,5,5,2,1,5, 
            5,0,0,4,5,5,4,5,5,4, 
            0,5
	},
	// Huffman Table 10
	{		
            0,0,0,1,1,0,1,1,1,2, 
            2,1,0,2,2,0,1,3,3,1, 
            3,0,2,2,1,7,7,1,1,6, 
            6,1,6,0,1,4,4,1,4,0, 
            2,3,3,2,0,3,2,7,7,2, 
            7,0,6,2,0,6,3,6,2,6, 
            1,5,5,1,0,5,5,0,2,4, 
            4,2,3,3,0,4,4,7,7,4, 
            5,6,6,5,3,7,7,3,4,6, 
            6,3,6,4,0,7,4,5,3,5, 
            5,3,4,4,2,5,5,2,3,4, 
            4,3,7,7,6,7,7,6,5,7, 
            7,5,6,6,5,5,5,4
	},
	// Huffman Table 11
	{		
            0,0,1,1,0,1,1,0,1,2, 
            2,1,0,2,2,0,1,3,3,1, 
            2,2,7,1,6,2,1,6,6,1, 
            2,3,3,2,0,3,3,0,2,7, 
            7,2,1,7,7,0,3,6,6,3, 
            6,0,1,5,2,6,0,6,5,1, 
            3,4,5,0,2,4,4,2,1,4, 
            4,1,0,4,4,0,3,7,7,3, 
            4,6,6,4,0,7,4,4,2,5, 
            5,2,0,5,4,3,3,3,7,7, 
            6,7,7,6,7,5,6,6,4,7, 
            7,4,5,6,6,5,4,5,5,4, 
            3,5,5,3,5,7,5,5
	},
	// Huffman Table 12
	{		
            1,1,0,1,1,0,1,2,2,1, 
            0,0,1,3,3,1,2,2,0,2, 
            2,0,3,3,4,1,2,3,3,2, 
            3,0,2,6,6,2,6,1,1,5, 
            5,1,3,4,4,3,2,4,4,2, 
            1,4,4,0,0,3,5,6,3,7, 
            2,7,7,2,4,6,6,4,1,7, 
            7,1,3,6,6,3,4,5,5,4, 
            4,4,1,6,6,0,3,5,5,3, 
            2,5,5,2,5,0,0,4,7,6, 
            5,7,7,5,6,6,4,7,7,4, 
            6,5,7,3,5,5,0,7,7,0, 
            0,6,0,5,7,7,6,7
	},
	// Huffman Table 13
	{		
            0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 
            2, 1, 0, 2, 2, 0, 4, 1, 1, 3, 
            3, 1, 0, 3, 3, 0, 2, 2, 8, 1, 
            1, 5, 5, 1, 1, 4, 0, 4, 4, 0, 
            2, 3, 3, 2, 1, 9, 9, 1, 2, 8, 
            8, 2, 1, 8, 1, 7, 7, 1, 0, 8, 
            8, 0, 1, 6, 6, 1, 0, 6, 6, 0, 
            2, 5, 5, 2, 0, 5, 3, 4, 4, 3, 
            5, 0, 2, 4, 4, 2, 3, 3,11, 2, 
            1,11,11, 1, 2,10,10, 2, 1,10, 
           10, 1,10, 0, 9, 3, 2, 9, 9, 2, 
            3, 8, 8, 3, 0, 9, 9, 0, 4, 8, 
            8, 4, 7, 2, 3, 7, 2, 7, 5, 5, 
            0, 7, 7, 0, 3, 6, 6, 3, 4, 5, 
            5, 4, 2, 6, 6, 2, 3, 5, 5, 3, 
            4, 4,13, 1, 3,12, 2,12,12, 2, 
            5,11, 1,12,12, 1,12, 0, 3,11, 
           11, 3, 2,11,10, 4, 9, 4, 0,11, 
           11, 0, 9, 6, 4,10, 3,10,10, 3, 
            5, 9, 9, 5, 0,10, 6, 8, 8, 6, 
            4, 9, 3, 9, 5, 8, 8, 5, 6, 7, 
            5, 7, 7, 5, 6, 6, 4, 7, 7, 4, 
            5, 6, 6, 5, 7, 3, 4, 6, 6, 4, 
            1,15,15, 1,15, 0,14, 2, 1,14, 
           14, 1,12, 6, 3,13, 2,13,13, 2, 
            1,13,11, 7,12, 3, 4,11, 0,13, 
           13, 0, 8,10,10, 8, 4,12,12, 4, 
            6,11,11, 6,11, 5, 8, 9, 9, 8, 
            0,12,11, 4, 6,10,10, 6, 7, 9, 
            8, 8, 5,10,10, 5, 6, 9, 7, 8, 
            8, 7, 7, 7, 7, 6, 3,15, 2,15, 
           15, 2, 0,15,10,11, 4,14, 3,14, 
           11, 9,11,10,14, 5,14, 4, 8,12, 
            6,13,14, 3, 2,14, 0,14,14, 0, 
            5,13,13, 5, 7,12,12, 7, 4,13, 
            8,11,11, 8,13, 4, 9,10,10, 9, 
            6,12,13, 3, 7,11, 5,12,12, 5, 
            9, 9, 7,10,10, 7, 9, 7,15, 7, 
           13,10, 6,15,14, 8, 5,15, 9,13, 
           13, 9,15, 5,14, 7,10,12,11,11, 
            4,15,15, 4,15, 3, 8,13,13, 8, 
            6,14, 9,12,12, 9, 5,14, 7,13, 
           13, 7,12, 8,13, 6, 9,11,10,10, 
           14,12,13,13,11,14,14,11, 9,15, 
           15, 9,14,10,11,13,13,11, 8,15, 
           15, 8,12,12, 8,14,10,13,11,12, 
           12,11,15, 6,12,10,14, 6,15,15, 
           14,15,13,15,14,14,12,15,13,14, 
           11,15,15,11,12,14,13,12,15,10, 
           12,13,10,14, 9,14, 7,15, 7,14, 
           14,13,10,15,14, 9,15,13,15,14, 
           15,12
	},
	// Huffman Table 14
	{
	},
	// Huffman Table 15
	{		
            1, 1, 0, 0, 0, 1, 1, 0, 2, 2, 
            1, 2, 2, 1, 0, 2, 2, 0, 4, 1, 
            2, 3, 3, 2, 1, 3, 3, 1, 3, 0, 
            6, 1, 2, 5, 5, 2, 1, 5, 5, 1, 
            3, 4, 4, 3, 2, 4, 4, 2, 3, 3, 
            1, 4, 0, 4, 4, 0, 0, 3, 9, 1, 
            2, 8, 8, 2, 1, 8, 8, 1, 2, 7, 
            7, 2, 6, 4, 1, 7, 5, 5, 7, 1, 
            3, 6, 6, 3, 4, 5, 5, 4, 2, 6, 
            6, 2, 1, 6, 3, 5, 5, 3, 4, 4, 
            0, 5, 5, 0,12, 2,11, 3,11, 2, 
           11, 1,10, 3, 5, 9, 9, 5, 2,10, 
           10, 2, 1,10,10, 1, 6, 8, 8, 6, 
            4, 9, 9, 4, 3, 9, 9, 3, 5, 8, 
            8, 5, 2, 9, 6, 7, 7, 6, 9, 2, 
            1, 9, 9, 0, 4, 8, 8, 4, 5, 7, 
            7, 5, 3, 8, 8, 3, 6, 6, 4, 7, 
            7, 4, 0, 8, 8, 0, 5, 6, 6, 5, 
            3, 7, 7, 3, 4, 6, 0, 7, 7, 0, 
            0, 6, 6, 0,13, 4,13, 3,13, 2, 
            1,13, 7,11,11, 7,13, 1,12, 5, 
            8,10,10, 8, 4,12,12, 4, 6,11, 
           11, 6, 3,12,12, 3, 7,10,10, 7, 
           10, 6, 2,12, 5,11,11, 5, 1,12, 
            8, 9, 9, 8,12, 1, 4,11,11, 4, 
            6,10, 3,11, 7, 9, 9, 7, 8, 8, 
            2,11, 5,10,10, 5, 1,11,11, 0, 
            6, 9, 9, 6, 4,10,10, 4, 7, 8, 
            8, 7, 3,10, 0,10,10, 0, 7, 7, 
            0, 9,12,11,15, 6,15, 5, 7,14, 
           14, 7,10,12,12,10,11,11, 4,15, 
           15, 4, 3,15,15, 3,13, 8,14, 6, 
            2,15,15, 2, 1,15,15, 1, 9,12, 
           12, 9, 5,14,10,11,11,10,14, 5, 
            7,13,13, 7, 4,14,14, 4, 8,12, 
           12, 8, 3,14, 6,13,13, 6,14, 3, 
            9,11,11, 9, 2,14,10,10,14, 2, 
            1,14,14, 1, 5,13,13, 5, 7,12, 
           12, 7, 4,13, 8,11,11, 8, 9,10, 
           10, 9, 6,12,12, 6, 3,13, 2,13, 
            0,13, 5,12,13, 0, 9, 9, 0,12, 
           12, 0, 0,11,14,14,15,11,13,13, 
           10,15,15,10,11,14,14,11,12,13, 
           13,12, 9,15,15, 9,14,10,11,13, 
           13,11, 8,15,15, 8,12,12, 9,14, 
           14, 9, 7,15,15, 7,10,13,13,10, 
           11,12, 6,15, 8,14,14, 8, 5,15, 
            9,13,13, 9, 8,13, 6,14,15, 0, 
            0,14,14, 0,15,15,14,15,15,14, 
           13,15,15,13,12,15,15,12,13,14, 
           14,13,11,15,12,14,14,12,10,14, 
            0,15
	},
	// Huffman Table 16
	{		
            0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 
            2, 1, 0, 2, 2, 0, 1, 3, 3, 1, 
            2, 2,15,15,15, 2, 1,15,15, 1, 
            5, 1, 1, 4, 4, 1, 2, 3, 3, 2, 
            0, 3, 3, 0, 4,15,15, 4,15, 3, 
           15, 0, 2,15, 0,15, 1, 7, 7, 1, 
            6, 2, 1, 6, 6, 1, 5, 3, 2, 5, 
            5, 2, 1, 5, 0, 5, 3, 4, 4, 3, 
            5, 0, 2, 4, 4, 2, 3, 3, 0, 4, 
            4, 0,10,15, 8,15, 7,15,15, 7, 
            6,15,15, 6, 5,15,15, 5, 3,15, 
           10, 2, 1,10, 2, 9, 9, 2, 1, 9, 
            9, 1, 8, 2, 1, 8, 8, 1, 8, 0, 
            3, 7, 7, 3, 2, 7, 7, 2, 0, 7, 
            7, 0, 3, 6, 6, 3, 4, 5, 5, 4, 
            2, 6, 0, 6, 6, 0, 3, 5, 4, 4, 
           14,15,15,14,13,15,15,13,12,15, 
           15,12,11,15,15,11,15,10, 9,15, 
           15, 9,15, 8,14, 2, 1,13, 2,12, 
           11, 3, 2,11,11, 2, 1,11,11, 1, 
           10, 3, 2,10,10, 1, 9, 4, 6, 7, 
            0,10,10, 0, 3, 9, 9, 3, 5, 8, 
            8, 5, 7, 6, 0, 9, 9, 0, 4, 8, 
            8, 4, 7, 5, 3, 8, 8, 3, 6, 6, 
            2, 8, 4, 7, 7, 4, 0, 8, 5, 6, 
            6, 5, 4, 6, 6, 4, 5, 5,14, 3, 
            0,13, 3,12, 1,12,12, 0, 2,14, 
            1,14,13, 3, 2,13,13, 2,13, 1, 
            3,11,12, 4, 6,11,12, 3,10, 7, 
           12, 2,11, 5,12, 1, 0,12, 4,11, 
           11, 4, 6,10,10, 6, 5,10,10, 5, 
            0,11,11, 0, 6, 9, 9, 6, 4,10, 
           10, 4, 7, 8, 8, 7, 3,10, 5, 9, 
            9, 5, 6, 8, 8, 6, 7, 7, 4, 9, 
            5, 7,11,13, 9,14,14, 6, 9,12, 
            4,14,12, 8, 3,14, 6,13,14, 1, 
           13, 4, 7,11, 0,14,14, 0, 5,13, 
           13, 5, 7,12,12, 7, 4,13, 8,11, 
            9,10, 6,12,12, 6, 3,13, 5,12, 
           12, 5, 8,10,10, 8, 9, 9, 4,12, 
           11, 6, 7,10, 5,11, 8, 9, 9, 8, 
            7, 9, 9, 7, 8, 8,14,14,11,14, 
           12,13,10,14,12,12,12,10, 5,14, 
           11,12,12,11, 8,14,14, 8, 9,13, 
           14, 7,11,11, 8,13,13, 8, 6,14, 
           10,11,11,10,14, 5,13, 7,14, 4, 
            8,12,13, 6, 9,11,11, 9,10,10, 
           11, 8,10, 9,11, 7,13, 0,13,14, 
           14, 9,14,13,14,11,13,12,13,11, 
           10,13,13,10, 7,14,10,12,12, 9, 
            7,13,12,14,14,10,13, 9,14,12, 
           13,13
	},
	// Huffman Table 24
	{		
           15,15, 1, 1, 0, 1, 1, 0, 0, 0, 
            1, 2, 2, 1, 1, 3, 3, 1, 2, 2, 
            0, 2, 2, 0,15,10,15, 9,15, 8, 
           15, 7, 6,15,15, 6, 5,15,15, 5, 
            4,15,15, 4, 3,15,15, 3, 2,15, 
           15, 2,15, 1, 5, 1, 2, 4, 4, 2, 
            3, 3, 1, 4, 4, 1, 2, 3, 3, 2, 
            0, 3, 3, 0,14,15,15,14,13,15, 
           15,13,12,15,15,12,11,15,15,11, 
           10,15, 9,15, 8,15, 7,15, 1,15, 
           15, 0, 7, 3, 7, 2, 4, 6, 6, 4, 
            5, 5, 7, 1, 3, 6, 6, 3, 4, 5, 
            5, 4, 2, 6, 6, 2, 1, 6, 6, 1, 
            3, 5, 5, 3, 4, 4, 2, 5, 5, 2, 
            1, 5, 3, 4, 4, 3, 0, 4, 4, 0, 
            0,15,11, 4,11, 3, 8, 8,11, 2, 
            9, 6,10, 4, 8, 7, 3,10,10, 3, 
            5, 9, 9, 5, 2,10,10, 2,10, 1, 
            6, 8, 8, 6, 7, 7, 4, 9, 9, 4, 
            3, 9, 9, 3, 5, 8, 8, 5, 2, 9, 
            6, 7, 7, 6, 9, 2, 1, 9, 9, 1, 
            4, 8, 8, 4, 5, 7, 7, 5, 3, 8, 
            8, 3, 6, 6, 2, 8, 8, 2, 1, 8, 
            4, 7, 7, 4, 8, 1, 5, 6, 6, 5, 
            1, 7, 3, 7, 2, 7, 0, 6, 6, 0, 
            0, 5, 5, 0,14, 6,12, 9, 5,14, 
           11,10,14, 5,13, 7,14, 4, 8,12, 
           12, 8, 3,14, 6,13,13, 6,14, 3, 
            9,11,11, 9,10,10,14, 2, 1,14, 
           14, 1, 5,13,13, 5, 7,12,12, 7, 
            4,13, 8,11,11, 8,13, 4, 9,10, 
           10, 9, 6,12,12, 6, 3,13,13, 3, 
            2,13,13, 2, 1,13, 7,11,11, 7, 
           13, 1, 5,12,12, 5, 8,10,10, 8, 
            9, 9, 4,12,12, 4, 6,11,11, 6, 
            3,12,12, 3, 7,10,10, 7, 2,12, 
           12, 2, 5,11,11, 5, 1,12, 8, 9, 
            9, 8,12, 1, 4,11, 3,11, 1,10, 
            6,10,10, 6, 7, 9, 9, 7, 9, 0, 
            2,11, 5,10,10, 5, 1,11,11, 1, 
            6, 9, 4,10, 7, 8, 0, 8, 8, 0, 
            0, 7, 7, 0,14,14,13,14,14,13, 
           12,14,14,12,13,13,11,14,14,11, 
           12,13,13,12,10,14,14,10,11,13,
           13,11,12,12, 9,14,14, 9,10,13, 
           13,10,11,12,12,11, 8,14,14, 8, 
            9,13,13, 9, 7,14,14, 7,10,12, 
           12,10,11,11, 8,13,13, 8, 0,13, 
            6,14, 9,12,10,11, 7,13, 4,14, 
            2,14,13, 0, 0,12,12, 0, 0,11, 
           11, 0, 0,10,10, 0, 0, 9, 0,14, 
           14, 0
	}
	
};
    
    
    private MP3Constants(){}
    
}