/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package science.unlicense.impl.math.transform;

import science.unlicense.impl.math.transform.FFT;
import java.util.Random;
import org.junit.Test;
import org.junit.Assert;
import science.unlicense.api.array.Arrays;
import science.unlicense.api.exception.InvalidArgumentException;

/**
 *
 * @author bertrand
 */
public class FFTTest {
    
    private void assertArrayEquals( double[] d1, double[] d2, double epsilon ) {
        for( int i=0; i<d1.length; i++ )
            Assert.assertEquals( d1[i], d2[i], epsilon );
    }
    
    private void runOneTest( double[] dataR, double[] dataI, double[] dataRExpected , double[] dataIExpected, double epsilon ) {
        FFT.fft( dataR, dataI );
        Assert.assertArrayEquals( dataR, dataRExpected, epsilon );
        Assert.assertArrayEquals( dataI, dataIExpected, epsilon );
    }

    /**
     * Test of fft method, of class FFT.
     */
    @Test
    public void testFft() {
        boolean test;
        double[] dataR = new double[]{ 1., 0., -1., 0. };
        double[] dataI = new double[]{ 0., 0., 0., 0. };
        double[] dataRExpected = new double[]{ 0., 2., 0., 2. };
        double[] dataIExpected = new double[]{ 0., 0., 0., 0. };
        runOneTest( dataR, dataI, dataRExpected, dataIExpected, 1e-7 );
        
        dataR = new double[]{-0.205726, 0.179607, 0.212857, -0.400624, -0.449735, 0.359746, 0.024178, -0.419792};
        dataI = new double[]{0.23938, 0.22829, -0.28676, 0.28975, 0.20923, 0.37811, 0.28165, -0.2895};
        dataRExpected = new double[]{-0.69949, -0.16168, -0.28633, 1.25702, -0.13736, -0.48714, -1.49866, 0.3678};
        dataIExpected = new double[]{1.05013, -0.56025, -0.90605, 0.84818, -0.16313, 0.24318, 1.81349, -0.4105};
        runOneTest(dataR, dataI, dataRExpected, dataIExpected, 1e-4);
        
        test = true;
        dataR = new double[]{ -0.025684,   0.051672,  -0.064766,  -0.472910,  -0.392934,   0.157092 };
        dataI = new double[]{  0.331827,   0.475995,   0.199224,  -0.207041,  -0.076861,  -0.217757 };
        dataRExpected = new double[]{ -0.747530,   1.620362,  -0.012416,  -0.219239,  -0.735837,  -0.059446 };
        dataIExpected = new double[]{ 0.50539,   0.41390,   0.30998,   0.40299,  -0.44101,   0.79971, };
        try {
            runOneTest( dataR, dataI, dataRExpected, dataIExpected, 1e-4 );
        } catch ( InvalidArgumentException iae ) {
            test = false;
        }
        if ( test ) {
            Assert.fail("Didn't throw InvalidArgumentException on bad data size.");
        }
        
        
        
        test = true;
        dataR = new double[]{  3.331039293680801e-14, 2.05095702158459, -0.3804226065180361, 2.018518170389195, -1.763355756877446, -1.299999999999943, 0.2351141009170019, -1.215073985014327, 2.853169548885471, 0.05248716379018237, 8.043939157332189e-14, -0.05248716379023288, -2.853169548885451, 1.215073985014346, -0.2351141009169758, 1.300000000000007, 1.763355756877395, -2.018518170389173, 0.3804226065180858, -2.05095702158464, 2.902412913979227e-14, 2.05095702158459, -0.3804226065180669, 2.018518170389193, -1.763355756877442, -1.299999999999947, 0.2351141009169258, -1.215073985014327, 2.853169548885469, 0.05248716379018703, -1.85702352803976e-14, -0.05248716379023111, -2.853169548885453, 1.215073985014341, -0.2351141009170558, 1.300000000000003, 1.763355756877399, -2.018518170389173, 0.3804226065180538, -2.050957021584638, 2.473786534277653e-14, 2.050957021584592, -0.3804226065180361, 2.018518170389193, -1.763355756877439, -1.29999999999995, 0.2351141009170096, -1.215073985014329, 2.853169548885468, 0.05248716379019036, 8.03062897750708e-14, -0.05248716379022778, -2.853169548885454, 1.21507398501434, -0.2351141009169682, 1.3, 1.763355756877402, -2.018518170389173, 0.3804226065180856, -2.050957021584636, 2.045160154576079e-14, 2.050957021584594, -0.3804226065180698, 2.018518170389193, -1.763355756877435, -1.299999999999953, 0.2351141009169259, -1.215073985014331, 2.853169548885464, 0.05248716379019358, -2.794039264352998e-14, -0.05248716379021923, -2.853169548885455, 1.215073985014347, -0.235114100917052, 1.299999999999997, 1.763355756877398, -2.018518170389173, 0.3804226065180525, -2.050957021584639, 1.616533774874506e-14, 2.050957021584602, -0.3804226065180376, 2.018518170389193, -1.763355756877425, -1.299999999999957, 0.2351141009170135, -1.215073985014341, 2.853169548885465, 0.05248716379019136, 7.555466019437907e-14 , -0.05248716379022123, -2.853169548885454, 1.215073985014336, -0.2351141009169641, 1.299999999999993, 1.763355756877409, -2.018518170389182, 0.3804226065180845, -2.050957021584631 };
        dataI = new double[dataR.length];
        dataRExpected = new double[]{ 1.695941363413066e-13, 1.921776345031042e-13, 4.594782900821715e-13, -3.628531822544345e-13, -7.849455153552528e-14, -4.421303103121335e-14, -1.457316955420419e-14, 1.020118963206151e-14, -1.743760326422411e-14, -3.61468673851498e-14, 1.4210854715202e-14, 4.292530344321292e-14, 1.977162121753644e-14, 1.305538820646711e-14, 3.044792864018481e-14, -9.769962616701378e-14, 1.121643779469725e-14, 2.467792821882712e-14, 4.19101291794944e-14, 5.380154302359949e-14, 7.028218771457266e-14, 1.073640563215092e-13, 3.887606673617354e-13, -4.439101224289035e-13, -1.880280418347312e-13, -1.522536936158737e-13, -1.577846603243804e-13, -4.339538737143222e-13, 3.609493663849102e-13, 7.218456328272705e-14, 5.904784432741252e-14, 4.984653261200227e-14, 2.316579855848879e-14, 1.193654808713505e-14, 5.548642731038424e-15, 5.329070518200751e-15, 2.016367301392204e-14, 1.838060860687358e-14, -4.582033270558942e-16, -6.939999343968415e-15, 1.250555214937776e-12, 8.717336888933458e-15, -4.796996284321462e-15, -1.255766190931109e-14, -1.199920430709515e-14, -4.19320484393569e-14, -1.120216954379946e-13, -3.792101395410307e-13, 4.972034370386891e-13, 2.25907727318905e-13, 1.838049910565086e-13, 2.25907727318905e-13, 4.972034370386891e-13, -3.792101395410307e-13, -1.120216954379946e-13, -4.19320484393569e-14, -1.199920430709515e-14, -1.255766190931109e-14, -4.796996284321462e-15, 8.717336888933458e-15, 1.250555214937776e-12, -6.939999343968415e-15, -4.582033270558942e-16, 1.838060860687358e-14, 2.016367301392204e-14, 5.329070518200751e-15, 5.548642731038424e-15, 1.193654808713505e-14, 2.316579855848879e-14, 4.984653261200227e-14, 5.904784432741252e-14, 7.218456328272705e-14, 3.609493663849102e-13, -4.339538737143222e-13, -1.577846603243804e-13, -1.522536936158737e-13, -1.880280418347312e-13, -4.439101224289035e-13, 3.887606673617354e-13, 1.073640563215092e-13, 7.028218771457266e-14, 5.380154302359949e-14, 4.19101291794944e-14, 2.467792821882712e-14, 1.121643779469725e-14, -9.769962616701378e-14, 3.044792864018481e-14, 1.305538820646711e-14, 1.977162121753644e-14, 4.292530344321292e-14, 1.4210854715202e-14, -3.61468673851498e-14, -1.743760326422411e-14, 1.020118963206151e-14, -1.457316955420419e-14, -4.421303103121335e-14, -7.849455153552528e-14, -3.628531822544345e-13, 4.594782900821715e-13, 1.921776345031042e-13 };
        dataIExpected = new double[]{ 0, -2.452476407633044e-15, 5.026787262429136e-15, 4.04618700309144e-15, 1.584725127327817e-15, -3.090730319374833e-15, -1.978273469164935e-15, 1.45345985070851e-14, 1.874463202843128e-14, -2.034226910431804e-14, 7.105427357601002e-15, -1.687829457134239e-14, 2.319147917900398e-14, 1.930243741463271e-14, 3.849776802489759e-14, -64.99999999999937, -2.554579921955273e-14, -3.079520814770925e-14, -1.266891268147237e-14, 3.137707145700299e-15, -4.264239303053223e-17, 7.20559290225062e-15, 3.033628670780622e-14, 3.405766836196585e-14, 8.785397790574519e-15, -1.77635683940025e-15, 8.168322201549782e-15, 2.779140418947843e-14, 2.755512256250216e-14, 9.779211077425816e-15, -4.264239303053223e-17, 8.547233784741057e-15, 2.682755105527479e-14, 3.159722879285927e-14, 1.941816988199369e-14, 6.252776074688882e-13, 3.240772432610426e-14, 5.143167091967861e-14, 6.88009601478534e-14, 1.180696834250228e-13, -84.99999999999997, -1.506543757195913e-13, -6.29589995734327e-14, -4.748804802924805e-14, -3.330774696752746e-14, 7.56741071702667e-15, -7.734837047525568e-15, -6.488412721188278e-14, -5.381125616786127e-14, 4.389702078680341e-16, 0, -4.389702078680341e-16, 5.381125616786127e-14, 6.488412721188278e-14, 7.734837047525568e-15, -7.56741071702667e-15, 3.330774696752746e-14, 4.748804802924805e-14, 6.29589995734327e-14, 1.506543757195913e-13, 84.99999999999997, -1.180696834250228e-13, -6.88009601478534e-14, -5.143167091967861e-14, -3.240772432610426e-14, -6.252776074688882e-13, -1.941816988199369e-14, -3.159722879285927e-14, -2.682755105527479e-14, -8.547233784741057e-15, 4.264239303053223e-17, -9.779211077425816e-15, -2.755512256250216e-14, -2.779140418947843e-14, -8.168322201549782e-15, 1.77635683940025e-15, -8.785397790574519e-15, -3.405766836196585e-14, -3.033628670780622e-14, -7.20559290225062e-15, 4.264239303053223e-17, -3.137707145700299e-15, 1.266891268147237e-14, 3.079520814770925e-14, 2.554579921955273e-14, 64.99999999999937, -3.849776802489759e-14, -1.930243741463271e-14, -2.319147917900398e-14, 1.687829457134239e-14, -7.105427357601002e-15, 2.034226910431804e-14, -1.874463202843128e-14, -1.45345985070851e-14, 1.978273469164935e-15, 3.090730319374833e-15, -1.584725127327817e-15, -4.04618700309144e-15, -5.026787262429136e-15, 2.452476407633044e-15 };
        try {
            runOneTest( dataR, dataI, dataRExpected, dataIExpected, 1e-4 );
        } catch ( InvalidArgumentException iae ) {
            test = false;
        }
        if ( test ) {
            Assert.fail("Didn't throw InvalidArgumentException on bad data size.");
        }
    }

    /**
     * Test of ifft method, of class FFT.
     */
    @Test
    public void testIfft() {
        double[] dataR, dataI, dataRExpected, dataIExpected;
        Random rand = new Random();
        double epsilon = 1e-7;
        int i=2;
        final int limit = 3;
        for ( int n=1; n<limit; n++ ) {
            
            dataR = new double[i];
            dataI = new double[i];
            for ( int j=0; j<i; j++ ) {
                dataR[j] = 5.*rand.nextDouble() - 10.;
                dataI[j] = 5.*rand.nextDouble() - 10.;
            }
            dataRExpected = Arrays.copy(dataR, 0, dataR.length);
            dataIExpected = Arrays.copy(dataI, 0, dataI.length);
            
            FFT.fft(dataR, dataI);
            FFT.ifft(dataR, dataI);
            
            Assert.assertArrayEquals( dataR, dataRExpected, epsilon );
            Assert.assertArrayEquals( dataI, dataIExpected, epsilon );
            
            i *= 16;
        }
    }
}
