

package science.unlicense.impl.model3d.source.vtf;

/**
 *
 * @author Johann Sorel
 */
public class VTFConstants {
    
    public static final int IMAGE_FORMAT_NONE               = -1;
    public static final int IMAGE_FORMAT_RGBA8888           = 0;
    public static final int IMAGE_FORMAT_ABGR8888           = 1;
    public static final int IMAGE_FORMAT_RGB888             = 2;
    public static final int IMAGE_FORMAT_BGR888             = 3;
    public static final int IMAGE_FORMAT_RGB565             = 4;
    public static final int IMAGE_FORMAT_I8                 = 5;
    public static final int IMAGE_FORMAT_IA88               = 6;
    public static final int IMAGE_FORMAT_P8                 = 7;
    public static final int IMAGE_FORMAT_A8                 = 8;
    public static final int IMAGE_FORMAT_RGB888_BLUESCREEN  = 9;
    public static final int IMAGE_FORMAT_BGR888_BLUESCREEN  = 10;
    public static final int IMAGE_FORMAT_ARGB8888           = 11;
    public static final int IMAGE_FORMAT_BGRA8888           = 12;
    public static final int IMAGE_FORMAT_DXT1               = 13;
    public static final int IMAGE_FORMAT_DXT3               = 14;
    public static final int IMAGE_FORMAT_DXT5               = 15;
    public static final int IMAGE_FORMAT_BGRX8888           = 16;
    public static final int IMAGE_FORMAT_BGR565             = 17;
    public static final int IMAGE_FORMAT_BGRX5551           = 18;
    public static final int IMAGE_FORMAT_BGRA4444           = 19;
    public static final int IMAGE_FORMAT_DXT1_ONEBITALPHA   = 20;
    public static final int IMAGE_FORMAT_BGRA5551           = 21;
    public static final int IMAGE_FORMAT_UV88               = 22;
    public static final int IMAGE_FORMAT_UVWQ8888           = 23;
    public static final int IMAGE_FORMAT_RGBA16161616F      = 24;
    public static final int IMAGE_FORMAT_RGBA16161616       = 25;
    public static final int IMAGE_FORMAT_UVLX8888           = 26;
                
    
    // Flags from the *.txt config file
    public static final int TEXTUREFLAGS_POINTSAMPLE    = 0x00000001;
    public static final int TEXTUREFLAGS_TRILINEAR      = 0x00000002;
    public static final int TEXTUREFLAGS_CLAMPS         = 0x00000004;
    public static final int TEXTUREFLAGS_CLAMPT         = 0x00000008;
    public static final int TEXTUREFLAGS_ANISOTROPIC    = 0x00000010;
    public static final int TEXTUREFLAGS_HINT_DXT5      = 0x00000020;
    public static final int TEXTUREFLAGS_PWL_CORRECTED  = 0x00000040;
    public static final int TEXTUREFLAGS_NORMAL         = 0x00000080;
    public static final int TEXTUREFLAGS_NOMIP          = 0x00000100;
    public static final int TEXTUREFLAGS_NOLOD          = 0x00000200;
    public static final int TEXTUREFLAGS_ALL_MIPS       = 0x00000400;
    public static final int TEXTUREFLAGS_PROCEDURAL     = 0x00000800;
 
    // These are automatically generated by vtex from the texture data.
    public static final int TEXTUREFLAGS_ONEBITALPHA    = 0x00001000;
    public static final int TEXTUREFLAGS_EIGHTBITALPHA  = 0x00002000;
 
    // Newer flags from the *.txt config file
    public static final int TEXTUREFLAGS_ENVMAP             = 0x00004000;
    public static final int TEXTUREFLAGS_RENDERTARGET       = 0x00008000;
    public static final int TEXTUREFLAGS_DEPTHRENDERTARGET  = 0x00010000;
    public static final int TEXTUREFLAGS_NODEBUGOVERRIDE    = 0x00020000;
    public static final int TEXTUREFLAGS_SINGLECOPY         = 0x00040000;
    public static final int TEXTUREFLAGS_PRE_SRGB           = 0x00080000; 
    public static final int TEXTUREFLAGS_UNUSED_00100000    = 0x00100000;
    public static final int TEXTUREFLAGS_UNUSED_00200000    = 0x00200000;
    public static final int TEXTUREFLAGS_UNUSED_00400000    = 0x00400000; 
    public static final int TEXTUREFLAGS_NODEPTHBUFFER      = 0x00800000; 
    public static final int TEXTUREFLAGS_UNUSED_01000000    = 0x01000000; 
    public static final int TEXTUREFLAGS_CLAMPU             = 0x02000000;
    public static final int TEXTUREFLAGS_VERTEXTEXTURE      = 0x04000000;
    public static final int TEXTUREFLAGS_SSBUMP             = 0x08000000; 
    public static final int TEXTUREFLAGS_UNUSED_10000000    = 0x10000000; 
    public static final int TEXTUREFLAGS_BORDER             = 0x20000000; 
    public static final int TEXTUREFLAGS_UNUSED_40000000    = 0x40000000;
    public static final int TEXTUREFLAGS_UNUSED_80000000    = 0x80000000;
    
}
