
package science.unlicense.impl.code.dbg;

import science.unlicense.api.io.AbstractReader;

/**
 * Microsoft DBG file reader.
 * 
 * DBG files are generated by compilers for debugging purposes.
 * 
 * TODO
 * 
 * @author Johann Sorel
 */
public class DBGReader extends AbstractReader {
    
}
