package science.unlicense.impl.media.aac.filterbank;

/**
 * 
 * @author Alexander Simm
 */
interface KBDWindows {

    float[] KBD_1024 = {
        0.00029256153896361f,
        0.00042998567353047f,
        0.00054674074589540f,
        0.00065482304299792f,
        0.00075870195068747f,
        0.00086059331713336f,
        0.00096177541439010f,
        0.0010630609410878f,
        0.0011650036308132f,
        0.0012680012194148f,
        0.0013723517232956f,
        0.0014782864109136f,
        0.0015859901976719f,
        0.0016956148252373f,
        0.0018072876903517f,
        0.0019211179405514f,
        0.0020372007924215f,
        0.0021556206591754f,
        0.0022764534599614f,
        0.0023997683540995f,
        0.0025256290631156f,
        0.0026540948920831f,
        0.0027852215281403f,
        0.0029190616715331f,
        0.0030556655443223f,
        0.0031950812943391f,
        0.0033373553240392f,
        0.0034825325586930f,
        0.0036306566699199f,
        0.0037817702604646f,
        0.0039359150179719f,
        0.0040931318437260f,
        0.0042534609610026f,
        0.0044169420066964f,
        0.0045836141091341f,
        0.0047535159544086f,
        0.0049266858431214f,
        0.0051031617390698f,
        0.0052829813111335f,
        0.0054661819693975f,
        0.0056528008963682f,
        0.0058428750739943f,
        0.0060364413070882f,
        0.0062335362436492f,
        0.0064341963925079f,
        0.0066384581386503f,
        0.0068463577565218f,
        0.0070579314215715f,
        0.0072732152202559f,
        0.0074922451586909f,
        0.0077150571701162f,
        0.0079416871213115f,
        0.0081721708180857f,
        0.0084065440099458f,
        0.0086448423940363f,
        0.0088871016184291f,
        0.0091333572848345f,
        0.0093836449507939f,
        0.0096380001314086f,
        0.0098964583006517f,
        0.010159054892306f,
        0.010425825300561f,
        0.010696804880310f,
        0.010972028947167f,
        0.011251532777236f,
        0.011535351606646f,
        0.011823520630897f,
        0.012116075003993f,
        0.012413049837429f,
        0.012714480198999f,
        0.013020401111478f,
        0.013330847551161f,
        0.013645854446288f,
        0.013965456675352f,
        0.014289689065314f,
        0.014618586389712f,
        0.014952183366697f,
        0.015290514656976f,
        0.015633614861688f,
        0.015981518520214f,
        0.016334260107915f,
        0.016691874033817f,
        0.017054394638241f,
        0.017421856190380f,
        0.017794292885832f,
        0.018171738844085f,
        0.018554228105962f,
        0.018941794631032f,
        0.019334472294980f,
        0.019732294886947f,
        0.020135296106839f,
        0.020543509562604f,
        0.020956968767488f,
        0.021375707137257f,
        0.021799757987407f,
        0.022229154530343f,
        0.022663929872540f,
        0.023104117011689f,
        0.023549748833816f,
        0.024000858110398f,
        0.024457477495451f,
        0.024919639522613f,
        0.025387376602207f,
        0.025860721018295f,
        0.026339704925726f,
        0.026824360347160f,
        0.027314719170100f,
        0.027810813143900f,
        0.028312673876775f,
        0.028820332832801f,
        0.029333821328905f,
        0.029853170531859f,
        0.030378411455255f,
        0.030909574956490f,
        0.031446691733739f,
        0.031989792322926f,
        0.032538907094693f,
        0.033094066251369f,
        0.033655299823935f,
        0.034222637668991f,
        0.034796109465717f,
        0.035375744712844f,
        0.035961572725616f,
        0.036553622632758f,
        0.037151923373446f,
        0.037756503694277f,
        0.038367392146243f,
        0.038984617081711f,
        0.039608206651398f,
        0.040238188801359f,
        0.040874591269976f,
        0.041517441584950f,
        0.042166767060301f,
        0.042822594793376f,
        0.043484951661852f,
        0.044153864320760f,
        0.044829359199509f,
        0.045511462498913f,
        0.046200200188234f,
        0.046895598002228f,
        0.047597681438201f,
        0.048306475753074f,
        0.049022005960455f,
        0.049744296827725f,
        0.050473372873129f,
        0.051209258362879f,
        0.051951977308273f,
        0.052701553462813f,
        0.053458010319350f,
        0.054221371107223f,
        0.054991658789428f,
        0.055768896059787f,
        0.056553105340134f,
        0.057344308777513f,
        0.058142528241393f,
        0.058947785320893f,
        0.059760101322019f,
        0.060579497264926f,
        0.061405993881180f,
        0.062239611611049f,
        0.063080370600799f,
        0.063928290700012f,
        0.064783391458919f,
        0.065645692125747f,
        0.066515211644086f,
        0.067391968650269f,
        0.068275981470777f,
        0.069167268119652f,
        0.070065846295935f,
        0.070971733381121f,
        0.071884946436630f,
        0.072805502201299f,
        0.073733417088896f,
        0.074668707185649f,
        0.075611388247794f,
        0.076561475699152f,
        0.077518984628715f,
        0.078483929788261f,
        0.079456325589986f,
        0.080436186104162f,
        0.081423525056808f,
        0.082418355827392f,
        0.083420691446553f,
        0.084430544593841f,
        0.085447927595483f,
        0.086472852422178f,
        0.087505330686900f,
        0.088545373642744f,
        0.089592992180780f,
        0.090648196827937f,
        0.091710997744919f,
        0.092781404724131f,
        0.093859427187640f,
        0.094945074185163f,
        0.096038354392069f,
        0.097139276107423f,
        0.098247847252041f,
        0.099364075366580f,
        0.10048796760965f,
        0.10161953075597f,
        0.10275877119451f,
        0.10390569492671f,
        0.10506030756469f,
        0.10622261432949f,
        0.10739262004941f,
        0.10857032915821f,
        0.10975574569357f,
        0.11094887329534f,
        0.11214971520402f,
        0.11335827425914f,
        0.11457455289772f,
        0.11579855315274f,
        0.11703027665170f,
        0.11826972461510f,
        0.11951689785504f,
        0.12077179677383f,
        0.12203442136263f,
        0.12330477120008f,
        0.12458284545102f,
        0.12586864286523f,
        0.12716216177615f,
        0.12846340009971f,
        0.12977235533312f,
        0.13108902455375f,
        0.13241340441801f,
        0.13374549116025f,
        0.13508528059173f,
        0.13643276809961f,
        0.13778794864595f,
        0.13915081676677f,
        0.14052136657114f,
        0.14189959174027f,
        0.14328548552671f,
        0.14467904075349f,
        0.14608024981336f,
        0.14748910466804f,
        0.14890559684750f,
        0.15032971744929f,
        0.15176145713790f,
        0.15320080614414f,
        0.15464775426459f,
        0.15610229086100f,
        0.15756440485987f,
        0.15903408475193f,
        0.16051131859170f,
        0.16199609399712f,
        0.16348839814917f,
        0.16498821779156f,
        0.16649553923042f,
        0.16801034833404f,
        0.16953263053270f,
        0.17106237081842f,
        0.17259955374484f,
        0.17414416342714f,
        0.17569618354193f,
        0.17725559732720f,
        0.17882238758238f,
        0.18039653666830f,
        0.18197802650733f,
        0.18356683858343f,
        0.18516295394233f,
        0.18676635319174f,
        0.18837701650148f,
        0.18999492360384f,
        0.19162005379380f,
        0.19325238592940f,
        0.19489189843209f,
        0.19653856928714f,
        0.19819237604409f,
        0.19985329581721f,
        0.20152130528605f,
        0.20319638069594f,
        0.20487849785865f,
        0.20656763215298f,
        0.20826375852540f,
        0.20996685149083f,
        0.21167688513330f,
        0.21339383310678f,
        0.21511766863598f,
        0.21684836451719f,
        0.21858589311922f,
        0.22033022638425f,
        0.22208133582887f,
        0.22383919254503f,
        0.22560376720111f,
        0.22737503004300f,
        0.22915295089517f,
        0.23093749916189f,
        0.23272864382838f,
        0.23452635346201f,
        0.23633059621364f,
        0.23814133981883f,
        0.23995855159925f,
        0.24178219846403f,
        0.24361224691114f,
        0.24544866302890f,
        0.24729141249740f,
        0.24914046059007f,
        0.25099577217522f,
        0.25285731171763f,
        0.25472504328019f,
        0.25659893052556f,
        0.25847893671788f,
        0.26036502472451f,
        0.26225715701781f,
        0.26415529567692f,
        0.26605940238966f,
        0.26796943845439f,
        0.26988536478190f,
        0.27180714189742f,
        0.27373472994256f,
        0.27566808867736f,
        0.27760717748238f,
        0.27955195536071f,
        0.28150238094021f,
        0.28345841247557f,
        0.28542000785059f,
        0.28738712458038f,
        0.28935971981364f,
        0.29133775033492f,
        0.29332117256704f,
        0.29530994257338f,
        0.29730401606034f,
        0.29930334837974f,
        0.30130789453132f,
        0.30331760916521f,
        0.30533244658452f,
        0.30735236074785f,
        0.30937730527195f,
        0.31140723343430f,
        0.31344209817583f,
        0.31548185210356f,
        0.31752644749341f,
        0.31957583629288f,
        0.32162997012390f,
        0.32368880028565f,
        0.32575227775738f,
        0.32782035320134f,
        0.32989297696566f,
        0.33197009908736f,
        0.33405166929523f,
        0.33613763701295f,
        0.33822795136203f,
        0.34032256116495f,
        0.34242141494820f,
        0.34452446094547f,
        0.34663164710072f,
        0.34874292107143f,
        0.35085823023181f,
        0.35297752167598f,
        0.35510074222129f,
        0.35722783841160f,
        0.35935875652060f,
        0.36149344255514f,
        0.36363184225864f,
        0.36577390111444f,
        0.36791956434930f,
        0.37006877693676f,
        0.37222148360070f,
        0.37437762881878f,
        0.37653715682603f,
        0.37870001161834f,
        0.38086613695607f,
        0.38303547636766f,
        0.38520797315322f,
        0.38738357038821f,
        0.38956221092708f,
        0.39174383740701f,
        0.39392839225157f,
        0.39611581767449f,
        0.39830605568342f,
        0.40049904808370f,
        0.40269473648218f,
        0.40489306229101f,
        0.40709396673153f,
        0.40929739083810f,
        0.41150327546197f,
        0.41371156127524f,
        0.41592218877472f,
        0.41813509828594f,
        0.42035022996702f,
        0.42256752381274f,
        0.42478691965848f,
        0.42700835718423f,
        0.42923177591866f,
        0.43145711524314f,
        0.43368431439580f,
        0.43591331247564f,
        0.43814404844658f,
        0.44037646114161f,
        0.44261048926688f,
        0.44484607140589f,
        0.44708314602359f,
        0.44932165147057f,
        0.45156152598727f,
        0.45380270770813f,
        0.45604513466581f,
        0.45828874479543f,
        0.46053347593880f,
        0.46277926584861f,
        0.46502605219277f,
        0.46727377255861f,
        0.46952236445718f,
        0.47177176532752f,
        0.47402191254100f,
        0.47627274340557f,
        0.47852419517009f,
        0.48077620502869f,
        0.48302871012505f,
        0.48528164755674f,
        0.48753495437962f,
        0.48978856761212f,
        0.49204242423966f,
        0.49429646121898f,
        0.49655061548250f,
        0.49880482394273f,
        0.50105902349665f,
        0.50331315103004f,
        0.50556714342194f,
        0.50782093754901f,
        0.51007447028990f,
        0.51232767852971f,
        0.51458049916433f,
        0.51683286910489f,
        0.51908472528213f,
        0.52133600465083f,
        0.52358664419420f,
        0.52583658092832f,
        0.52808575190648f,
        0.53033409422367f,
        0.53258154502092f,
        0.53482804148974f,
        0.53707352087652f,
        0.53931792048690f,
        0.54156117769021f,
        0.54380322992385f,
        0.54604401469766f,
        0.54828346959835f,
        0.55052153229384f,
        0.55275814053768f,
        0.55499323217338f,
        0.55722674513883f,
        0.55945861747062f,
        0.56168878730842f,
        0.56391719289930f,
        0.56614377260214f,
        0.56836846489188f,
        0.57059120836390f,
        0.57281194173835f,
        0.57503060386439f,
        0.57724713372458f,
        0.57946147043912f,
        0.58167355327012f,
        0.58388332162591f,
        0.58609071506528f,
        0.58829567330173f,
        0.59049813620770f,
        0.59269804381879f,
        0.59489533633802f,
        0.59708995413996f,
        0.59928183777495f,
        0.60147092797329f,
        0.60365716564937f,
        0.60584049190582f,
        0.60802084803764f,
        0.61019817553632f,
        0.61237241609393f,
        0.61454351160718f,
        0.61671140418155f,
        0.61887603613527f,
        0.62103735000336f,
        0.62319528854167f,
        0.62534979473088f,
        0.62750081178042f,
        0.62964828313250f,
        0.63179215246597f,
        0.63393236370030f,
        0.63606886099946f,
        0.63820158877577f,
        0.64033049169379f,
        0.64245551467413f,
        0.64457660289729f,
        0.64669370180740f,
        0.64880675711607f,
        0.65091571480603f,
        0.65302052113494f,
        0.65512112263906f,
        0.65721746613689f,
        0.65930949873289f,
        0.66139716782102f,
        0.66348042108842f,
        0.66555920651892f,
        0.66763347239664f,
        0.66970316730947f,
        0.67176824015260f,
        0.67382864013196f,
        0.67588431676768f,
        0.67793521989751f,
        0.67998129968017f,
        0.68202250659876f,
        0.68405879146403f,
        0.68609010541774f,
        0.68811639993588f,
        0.69013762683195f,
        0.69215373826012f,
        0.69416468671849f,
        0.69617042505214f,
        0.69817090645634f,
        0.70016608447958f,
        0.70215591302664f,
        0.70414034636163f,
        0.70611933911096f,
        0.70809284626630f,
        0.71006082318751f,
        0.71202322560554f,
        0.71398000962530f,
        0.71593113172842f,
        0.71787654877613f,
        0.71981621801195f,
        0.72175009706445f,
        0.72367814394990f,
        0.72560031707496f,
        0.72751657523927f,
        0.72942687763803f,
        0.73133118386457f,
        0.73322945391280f,
        0.73512164817975f,
        0.73700772746796f,
        0.73888765298787f,
        0.74076138636020f,
        0.74262888961827f,
        0.74449012521027f,
        0.74634505600152f,
        0.74819364527663f,
        0.75003585674175f,
        0.75187165452661f,
        0.75370100318668f,
        0.75552386770515f,
        0.75734021349500f,
        0.75915000640095f,
        0.76095321270137f,
        0.76274979911019f,
        0.76453973277875f,
        0.76632298129757f,
        0.76809951269819f,
        0.76986929545481f,
        0.77163229848604f,
        0.77338849115651f,
        0.77513784327849f,
        0.77688032511340f,
        0.77861590737340f,
        0.78034456122283f,
        0.78206625827961f,
        0.78378097061667f,
        0.78548867076330f,
        0.78718933170643f,
        0.78888292689189f,
        0.79056943022564f,
        0.79224881607494f,
        0.79392105926949f,
        0.79558613510249f,
        0.79724401933170f,
        0.79889468818046f,
        0.80053811833858f,
        0.80217428696334f,
        0.80380317168028f,
        0.80542475058405f,
        0.80703900223920f,
        0.80864590568089f,
        0.81024544041560f,
        0.81183758642175f,
        0.81342232415032f,
        0.81499963452540f,
        0.81656949894467f,
        0.81813189927991f,
        0.81968681787738f,
        0.82123423755821f,
        0.82277414161874f,
        0.82430651383076f,
        0.82583133844180f,
        0.82734860017528f,
        0.82885828423070f,
        0.83036037628369f,
        0.83185486248609f,
        0.83334172946597f,
        0.83482096432759f,
        0.83629255465130f,
        0.83775648849344f,
        0.83921275438615f,
        0.84066134133716f,
        0.84210223882952f,
        0.84353543682130f,
        0.84496092574524f,
        0.84637869650833f,
        0.84778874049138f,
        0.84919104954855f,
        0.85058561600677f,
        0.85197243266520f,
        0.85335149279457f,
        0.85472279013653f,
        0.85608631890295f,
        0.85744207377513f,
        0.85879004990298f,
        0.86013024290422f,
        0.86146264886346f,
        0.86278726433124f,
        0.86410408632306f,
        0.86541311231838f,
        0.86671434025950f,
        0.86800776855046f,
        0.86929339605590f,
        0.87057122209981f,
        0.87184124646433f,
        0.87310346938840f,
        0.87435789156650f,
        0.87560451414719f,
        0.87684333873173f,
        0.87807436737261f,
        0.87929760257204f,
        0.88051304728038f,
        0.88172070489456f,
        0.88292057925645f,
        0.88411267465117f,
        0.88529699580537f,
        0.88647354788545f,
        0.88764233649580f,
        0.88880336767692f,
        0.88995664790351f,
        0.89110218408260f,
        0.89223998355154f,
        0.89337005407600f,
        0.89449240384793f,
        0.89560704148345f,
        0.89671397602074f,
        0.89781321691786f,
        0.89890477405053f,
        0.89998865770993f,
        0.90106487860034f,
        0.90213344783689f,
        0.90319437694315f,
        0.90424767784873f,
        0.90529336288690f,
        0.90633144479201f,
        0.90736193669708f,
        0.90838485213119f,
        0.90940020501694f,
        0.91040800966776f,
        0.91140828078533f,
        0.91240103345685f,
        0.91338628315231f,
        0.91436404572173f,
        0.91533433739238f,
        0.91629717476594f,
        0.91725257481564f,
        0.91820055488334f,
        0.91914113267664f,
        0.92007432626589f,
        0.92100015408120f,
        0.92191863490944f,
        0.92282978789113f,
        0.92373363251740f,
        0.92463018862687f,
        0.92551947640245f,
        0.92640151636824f,
        0.92727632938624f,
        0.92814393665320f,
        0.92900435969727f,
        0.92985762037477f,
        0.93070374086684f,
        0.93154274367610f,
        0.93237465162328f,
        0.93319948784382f,
        0.93401727578443f,
        0.93482803919967f,
        0.93563180214841f,
        0.93642858899043f,
        0.93721842438279f,
        0.93800133327637f,
        0.93877734091223f,
        0.93954647281807f,
        0.94030875480458f,
        0.94106421296182f,
        0.94181287365556f,
        0.94255476352362f,
        0.94328990947213f,
        0.94401833867184f,
        0.94474007855439f,
        0.94545515680855f,
        0.94616360137644f,
        0.94686544044975f,
        0.94756070246592f,
        0.94824941610434f,
        0.94893161028248f,
        0.94960731415209f,
        0.95027655709525f,
        0.95093936872056f,
        0.95159577885924f,
        0.95224581756115f,
        0.95288951509097f,
        0.95352690192417f,
        0.95415800874314f,
        0.95478286643320f,
        0.95540150607863f,
        0.95601395895871f,
        0.95662025654373f,
        0.95722043049100f,
        0.95781451264084f,
        0.95840253501260f,
        0.95898452980058f,
        0.95956052937008f,
        0.96013056625336f,
        0.96069467314557f,
        0.96125288290073f,
        0.96180522852773f,
        0.96235174318622f,
        0.96289246018262f,
        0.96342741296604f,
        0.96395663512424f,
        0.96448016037959f,
        0.96499802258499f,
        0.96551025571985f,
        0.96601689388602f,
        0.96651797130376f,
        0.96701352230768f,
        0.96750358134269f,
        0.96798818295998f,
        0.96846736181297f,
        0.96894115265327f,
        0.96940959032667f,
        0.96987270976912f,
        0.97033054600270f,
        0.97078313413161f,
        0.97123050933818f,
        0.97167270687887f,
        0.97210976208030f,
        0.97254171033525f,
        0.97296858709871f,
        0.97339042788392f,
        0.97380726825843f,
        0.97421914384017f,
        0.97462609029350f,
        0.97502814332534f,
        0.97542533868127f,
        0.97581771214160f,
        0.97620529951759f,
        0.97658813664749f,
        0.97696625939282f,
        0.97733970363445f,
        0.97770850526884f,
        0.97807270020427f,
        0.97843232435704f,
        0.97878741364771f,
        0.97913800399743f,
        0.97948413132414f,
        0.97982583153895f,
        0.98016314054243f,
        0.98049609422096f,
        0.98082472844313f,
        0.98114907905608f,
        0.98146918188197f,
        0.98178507271438f,
        0.98209678731477f,
        0.98240436140902f,
        0.98270783068385f,
        0.98300723078342f,
        0.98330259730589f,
        0.98359396579995f,
        0.98388137176152f,
        0.98416485063031f,
        0.98444443778651f,
        0.98472016854752f,
        0.98499207816463f,
        0.98526020181980f,
        0.98552457462240f,
        0.98578523160609f,
        0.98604220772560f,
        0.98629553785362f,
        0.98654525677772f,
        0.98679139919726f,
        0.98703399972035f,
        0.98727309286089f,
        0.98750871303556f,
        0.98774089456089f,
        0.98796967165036f,
        0.98819507841154f,
        0.98841714884323f,
        0.98863591683269f,
        0.98885141615285f,
        0.98906368045957f,
        0.98927274328896f,
        0.98947863805473f,
        0.98968139804554f,
        0.98988105642241f,
        0.99007764621618f,
        0.99027120032501f,
        0.99046175151186f,
        0.99064933240208f,
        0.99083397548099f,
        0.99101571309153f,
        0.99119457743191f,
        0.99137060055337f,
        0.99154381435784f,
        0.99171425059582f,
        0.99188194086414f,
        0.99204691660388f,
        0.99220920909823f,
        0.99236884947045f,
        0.99252586868186f,
        0.99268029752989f,
        0.99283216664606f,
        0.99298150649419f,
        0.99312834736847f,
        0.99327271939167f,
        0.99341465251338f,
        0.99355417650825f,
        0.99369132097430f,
        0.99382611533130f,
        0.99395858881910f,
        0.99408877049612f,
        0.99421668923778f,
        0.99434237373503f,
        0.99446585249289f,
        0.99458715382906f,
        0.99470630587254f,
        0.99482333656229f,
        0.99493827364600f,
        0.99505114467878f,
        0.99516197702200f,
        0.99527079784214f,
        0.99537763410962f,
        0.99548251259777f,
        0.99558545988178f,
        0.99568650233767f,
        0.99578566614138f,
        0.99588297726783f,
        0.99597846149005f,
        0.99607214437834f,
        0.99616405129947f,
        0.99625420741595f,
        0.99634263768527f,
        0.99642936685928f,
        0.99651441948352f,
        0.99659781989663f,
        0.99667959222978f,
        0.99675976040620f,
        0.99683834814063f,
        0.99691537893895f,
        0.99699087609774f,
        0.99706486270391f,
        0.99713736163442f,
        0.99720839555593f,
        0.99727798692461f,
        0.99734615798589f,
        0.99741293077431f,
        0.99747832711337f,
        0.99754236861541f,
        0.99760507668158f,
        0.99766647250181f,
        0.99772657705478f,
        0.99778541110799f,
        0.99784299521785f,
        0.99789934972976f,
        0.99795449477828f,
        0.99800845028730f,
        0.99806123597027f,
        0.99811287133042f,
        0.99816337566108f,
        0.99821276804596f,
        0.99826106735952f,
        0.99830829226732f,
        0.99835446122649f,
        0.99839959248609f,
        0.99844370408765f,
        0.99848681386566f,
        0.99852893944805f,
        0.99857009825685f,
        0.99861030750869f,
        0.99864958421549f,
        0.99868794518504f,
        0.99872540702178f,
        0.99876198612738f,
        0.99879769870160f,
        0.99883256074295f,
        0.99886658804953f,
        0.99889979621983f,
        0.99893220065356f,
        0.99896381655254f,
        0.99899465892154f,
        0.99902474256924f,
        0.99905408210916f,
        0.99908269196056f,
        0.99911058634952f,
        0.99913777930986f,
        0.99916428468421f,
        0.99919011612505f,
        0.99921528709576f,
        0.99923981087174f,
        0.99926370054150f,
        0.99928696900779f,
        0.99930962898876f,
        0.99933169301910f,
        0.99935317345126f,
        0.99937408245662f,
        0.99939443202674f,
        0.99941423397457f,
        0.99943349993572f,
        0.99945224136972f,
        0.99947046956130f,
        0.99948819562171f,
        0.99950543049000f,
        0.99952218493439f,
        0.99953846955355f,
        0.99955429477803f,
        0.99956967087154f,
        0.99958460793242f,
        0.99959911589494f,
        0.99961320453077f,
        0.99962688345035f,
        0.99964016210433f,
        0.99965304978499f,
        0.99966555562769f,
        0.99967768861231f,
        0.99968945756473f,
        0.99970087115825f,
        0.99971193791510f,
        0.99972266620792f,
        0.99973306426121f,
        0.99974314015288f,
        0.99975290181568f,
        0.99976235703876f,
        0.99977151346914f,
        0.99978037861326f,
        0.99978895983845f,
        0.99979726437448f,
        0.99980529931507f,
        0.99981307161943f,
        0.99982058811377f,
        0.99982785549283f,
        0.99983488032144f,
        0.99984166903600f,
        0.99984822794606f,
        0.99985456323584f,
        0.99986068096572f,
        0.99986658707386f,
        0.99987228737764f,
        0.99987778757524f,
        0.99988309324717f,
        0.99988820985777f,
        0.99989314275675f,
        0.99989789718072f,
        0.99990247825468f,
        0.99990689099357f,
        0.99991114030376f,
        0.99991523098456f,
        0.99991916772971f,
        0.99992295512891f,
        0.99992659766930f,
        0.99993009973692f,
        0.99993346561824f,
        0.99993669950161f,
        0.99993980547870f,
        0.99994278754604f,
        0.99994564960642f,
        0.99994839547033f,
        0.99995102885747f,
        0.99995355339809f,
        0.99995597263451f,
        0.99995829002249f,
        0.99996050893264f,
        0.99996263265183f,
        0.99996466438460f,
        0.99996660725452f,
        0.99996846430558f,
        0.99997023850356f,
        0.99997193273736f,
        0.99997354982037f,
        0.99997509249183f,
        0.99997656341810f,
        0.99997796519400f,
        0.99997930034415f,
        0.99998057132421f,
        0.99998178052220f,
        0.99998293025975f,
        0.99998402279338f,
        0.99998506031574f,
        0.99998604495686f,
        0.99998697878536f,
        0.99998786380966f,
        0.99998870197921f,
        0.99998949518567f,
        0.99999024526408f,
        0.99999095399401f,
        0.99999162310077f,
        0.99999225425649f,
        0.99999284908128f,
        0.99999340914435f,
        0.99999393596510f,
        0.99999443101421f,
        0.99999489571473f,
        0.99999533144314f,
        0.99999573953040f,
        0.99999612126300f,
        0.99999647788395f,
        0.99999681059383f,
        0.99999712055178f,
        0.99999740887647f,
        0.99999767664709f,
        0.99999792490431f,
        0.99999815465123f,
        0.99999836685427f,
        0.99999856244415f,
        0.99999874231676f,
        0.99999890733405f,
        0.99999905832493f,
        0.99999919608613f,
        0.99999932138304f,
        0.99999943495056f,
        0.99999953749392f,
        0.99999962968950f,
        0.99999971218563f,
        0.99999978560337f,
        0.99999985053727f,
        0.99999990755616f,
        0.99999995720387f
    };
    float[] KBD_128 = {
        4.3795702929468881e-005f,
        0.00011867384265436617f,
        0.0002307165763996192f,
        0.00038947282760568383f,
        0.00060581272288302553f,
        0.00089199695169487453f,
        0.0012617254423430522f,
        0.0017301724373162003f,
        0.0023140071937421476f,
        0.0030313989666022221f,
        0.0039020049735530842f,
        0.0049469401815512024f,
        0.0061887279335368318f,
        0.0076512306364647726f,
        0.0093595599562652423f,
        0.011339966208377799f,
        0.013619706891715299f,
        0.016226894586323766f,
        0.019190324717288168f,
        0.022539283975960878f,
        0.026303340480472455f,
        0.030512117046644357f,
        0.03519504922365594f,
        0.040381130021856941f,
        0.046098643518702249f,
        0.052374889768730587f,
        0.059235903660769147f,
        0.066706170556282418f,
        0.074808341703430481f,
        0.083562952548726227f,
        0.092988147159339674f,
        0.1030994120216919f,
        0.11390932249409955f,
        0.12542730516149531f,
        0.13765941926783826f,
        0.15060816028651081f,
        0.16427228853114245f,
        0.17864668550988483f,
        0.19372224048676889f,
        0.20948576943658073f,
        0.22591996826744942f,
        0.24300340184133981f,
        0.26071052995068139f,
        0.27901177101369551f,
        0.29787360383626599f,
        0.3172587073594233f,
        0.33712613787396362f,
        0.35743154274286698f,
        0.37812740923363009f,
        0.39916334663203618f,
        0.42048639939189658f,
        0.4420413886774246f,
        0.4637712792815169f,
        0.4856175685594023f,
        0.50752069370766872f,
        0.52942045344797806f,
        0.55125643994680196f,
        0.57296847662071559f,
        0.59449705734411495f,
        0.61578378249506627f,
        0.63677178724712891f,
        0.65740615754163356f,
        0.67763432925662526f,
        0.69740646622548552f,
        0.71667581294953808f,
        0.73539901809352737f,
        0.75353642514900732f,
        0.77105232699609816f,
        0.78791518148597028f,
        0.80409778560147072f,
        0.81957740622770781f,
        0.83433586607383625f,
        0.84835958382689225f,
        0.86163956818294229f,
        0.87417136598406997f,
        0.88595496528524853f,
        0.89699465477567619f,
        0.90729884157670959f,
        0.91687983002436779f,
        0.92575356460899649f,
        0.93393934077779084f,
        0.94145948779657318f,
        0.94833902830402828f,
        0.95460531956280026f,
        0.96028768170574896f,
        0.96541701848104766f,
        0.97002543610646474f,
        0.97414586584250062f,
        0.97781169577969584f,
        0.98105641710392333f,
        0.98391328975491177f,
        0.98641503193166202f,
        0.98859353733226141f,
        0.99047962335771556f,
        0.9921028127769449f,
        0.99349115056397752f,
        0.99467105680259038f,
        0.9956672157341897f,
        0.99650250022834352f,
        0.99719793020823266f,
        0.99777266288955657f,
        0.99824401211201486f,
        0.99862749357391212f,
        0.99893689243401962f,
        0.99918434952623147f,
        0.99938046234161726f,
        0.99953439696357238f,
        0.99965400728430465f,
        0.99974595807027455f,
        0.99981584876278362f,
        0.99986833527824281f,
        0.99990724749057802f,
        0.99993570051598468f,
        0.99995619835942084f,
        0.99997072890647543f,
        0.9999808496399144f,
        0.99998776381655818f,
        0.99999238714961569f,
        0.99999540529959718f,
        0.99999732268176988f,
        0.99999850325054862f,
        0.99999920402413744f,
        0.9999996021706401f,
        0.99999981649545566f,
        0.99999992415545547f,
        0.99999997338493041f,
        0.99999999295825959f,
        0.99999999904096815f
    };
    float[] KBD_960 = {
        0.0003021562530949f,
        0.0004452267024786f,
        0.0005674947527496f,
        0.0006812465553466f,
        0.0007910496776387f,
        0.0008991655033895f,
        0.0010068978259384f,
        0.0011150758515751f,
        0.0012242653193642f,
        0.0013348735658205f,
        0.0014472068670273f,
        0.0015615039850448f,
        0.0016779568885263f,
        0.0017967241232412f,
        0.0019179397560955f,
        0.0020417195415393f,
        0.0021681652836642f,
        0.0022973679910599f,
        0.0024294102029937f,
        0.0025643677339078f,
        0.0027023110014772f,
        0.0028433060512612f,
        0.0029874153568025f,
        0.0031346984511728f,
        0.0032852124303662f,
        0.0034390123581190f,
        0.0035961515940931f,
        0.0037566820618961f,
        0.0039206544694386f,
        0.0040881184912194f,
        0.0042591229199617f,
        0.0044337157933972f,
        0.0046119445007641f,
        0.0047938558726415f,
        0.0049794962570131f,
        0.0051689115838900f,
        0.0053621474203763f,
        0.0055592490177131f,
        0.0057602613515573f,
        0.0059652291565289f,
        0.0061741969558843f,
        0.0063872090870253f,
        0.0066043097234387f,
        0.0068255428935640f,
        0.0070509524970088f,
        0.0072805823184660f,
        0.0075144760396340f,
        0.0077526772493942f,
        0.0079952294524673f,
        0.0082421760767325f,
        0.0084935604793733f,
        0.0087494259519870f,
        0.0090098157247792f,
        0.0092747729699467f,
        0.0095443408043399f,
        0.0098185622914832f,
        0.0100974804430226f,
        0.0103811382196612f,
        0.0106695785316351f,
        0.0109628442387771f,
        0.0112609781502091f,
        0.0115640230236993f,
        0.0118720215647169f,
        0.0121850164252137f,
        0.0125030502021561f,
        0.0128261654358321f,
        0.0131544046079532f,
        0.0134878101395681f,
        0.0138264243888068f,
        0.0141702896484671f,
        0.0145194481434592f,
        0.0148739420281182f,
        0.0152338133833959f,
        0.0155991042139432f,
        0.0159698564450882f,
        0.0163461119197227f,
        0.0167279123950996f,
        0.0171152995395520f,
        0.0175083149291368f,
        0.0179070000442104f,
        0.0183113962659409f,
        0.0187215448727609f,
        0.0191374870367659f,
        0.0195592638200623f,
        0.0199869161710679f,
        0.0204204849207691f,
        0.0208600107789370f,
        0.0213055343303066f,
        0.0217570960307201f,
        0.0222147362032386f,
        0.0226784950342228f,
        0.0231484125693867f,
        0.0236245287098244f,
        0.0241068832080138f,
        0.0245955156637973f,
        0.0250904655203431f,
        0.0255917720600868f,
        0.0260994744006559f,
        0.0266136114907790f,
        0.0271342221061795f,
        0.0276613448454576f,
        0.0281950181259587f,
        0.0287352801796329f,
        0.0292821690488833f,
        0.0298357225824074f,
        0.0303959784310299f,
        0.0309629740435296f,
        0.0315367466624615f,
        0.0321173333199732f,
        0.0327047708336193f,
        0.0332990958021720f,
        0.0339003446014307f,
        0.0345085533800302f,
        0.0351237580552491f,
        0.0357459943088193f,
        0.0363752975827358f,
        0.0370117030750704f,
        0.0376552457357870f,
        0.0383059602625614f,
        0.0389638810966056f,
        0.0396290424184964f,
        0.0403014781440112f,
        0.0409812219199691f,
        0.0416683071200799f,
        0.0423627668408009f,
        0.0430646338972016f,
        0.0437739408188385f,
        0.0444907198456388f,
        0.0452150029237951f,
        0.0459468217016708f,
        0.0466862075257170f,
        0.0474331914364021f,
        0.0481878041641539f,
        0.0489500761253148f,
        0.0497200374181119f,
        0.0504977178186404f,
        0.0512831467768636f,
        0.0520763534126273f,
        0.0528773665116913f,
        0.0536862145217772f,
        0.0545029255486345f,
        0.0553275273521232f,
        0.0561600473423164f,
        0.0570005125756209f,
        0.0578489497509179f,
        0.0587053852057233f,
        0.0595698449123695f,
        0.0604423544742077f,
        0.0613229391218317f,
        0.0622116237093247f,
        0.0631084327105284f,
        0.0640133902153352f,
        0.0649265199260043f,
        0.0658478451535027f,
        0.0667773888138695f,
        0.0677151734246072f,
        0.0686612211010977f,
        0.0696155535530446f,
        0.0705781920809429f,
        0.0715491575725758f,
        0.0725284704995383f,
        0.0735161509137906f,
        0.0745122184442388f,
        0.0755166922933461f,
        0.0765295912337720f,
        0.0775509336050437f,
        0.0785807373102561f,
        0.0796190198128044f,
        0.0806657981331473f,
        0.0817210888456026f,
        0.0827849080751753f,
        0.0838572714944183f,
        0.0849381943203265f,
        0.0860276913112652f,
        0.0871257767639319f,
        0.0882324645103534f,
        0.0893477679149177f,
        0.0904716998714418f,
        0.0916042728002747f,
        0.0927454986454381f,
        0.0938953888718020f,
        0.0950539544622996f,
        0.0962212059151784f,
        0.0973971532412897f,
        0.0985818059614169f,
        0.0997751731036425f,
        0.1009772632007537f,
        0.1021880842876888f,
        0.1034076438990227f,
        0.1046359490664932f,
        0.1058730063165681f,
        0.1071188216680533f,
        0.1083734006297428f,
        0.1096367481981100f,
        0.1109088688550422f,
        0.1121897665656167f,
        0.1134794447759207f,
        0.1147779064109143f,
        0.1160851538723372f,
        0.1174011890366591f,
        0.1187260132530751f,
        0.1200596273415457f,
        0.1214020315908810f,
        0.1227532257568719f,
        0.1241132090604651f,
        0.1254819801859856f,
        0.1268595372794049f,
        0.1282458779466558f,
        0.1296409992519942f,
        0.1310448977164081f,
        0.1324575693160745f,
        0.1338790094808633f,
        0.1353092130928902f,
        0.1367481744851168f,
        0.1381958874400010f,
        0.1396523451881945f,
        0.1411175404072910f,
        0.1425914652206223f,
        0.1440741111961058f,
        0.1455654693451402f,
        0.1470655301215526f,
        0.1485742834205956f,
        0.1500917185779945f,
        0.1516178243690463f,
        0.1531525890077689f,
        0.1546960001461024f,
        0.1562480448731608f,
        0.1578087097145364f,
        0.1593779806316558f,
        0.1609558430211876f,
        0.1625422817145027f,
        0.1641372809771871f,
        0.1657408245086070f,
        0.1673528954415270f,
        0.1689734763417811f,
        0.1706025492079969f,
        0.1722400954713725f,
        0.1738860959955082f,
        0.1755405310762898f,
        0.1772033804418275f,
        0.1788746232524467f,
        0.1805542381007349f,
        0.1822422030116404f,
        0.1839384954426268f,
        0.1856430922838810f,
        0.1873559698585756f,
        0.1890771039231862f,
        0.1908064696678625f,
        0.1925440417168546f,
        0.1942897941289937f,
        0.1960437003982277f,
        0.1978057334542116f,
        0.1995758656629525f,
        0.2013540688275098f,
        0.2031403141887507f,
        0.2049345724261595f,
        0.2067368136587033f,
        0.2085470074457521f,
        0.2103651227880538f,
        0.2121911281287646f,
        0.2140249913545346f,
        0.2158666797966480f,
        0.2177161602322188f,
        0.2195733988854414f,
        0.2214383614288963f,
        0.2233110129849106f,
        0.2251913181269740f,
        0.2270792408812093f,
        0.2289747447278976f,
        0.2308777926030592f,
        0.2327883469000885f,
        0.2347063694714437f,
        0.2366318216303919f,
        0.2385646641528076f,
        0.2405048572790267f,
        0.2424523607157545f,
        0.2444071336380283f,
        0.2463691346912334f,
        0.2483383219931741f,
        0.2503146531361985f,
        0.2522980851893767f,
        0.2542885747007335f,
        0.2562860776995335f,
        0.2582905496986215f,
        0.2603019456968142f,
        0.2623202201813464f,
        0.2643453271303700f,
        0.2663772200155053f,
        0.2684158518044454f,
        0.2704611749636135f,
        0.2725131414608710f,
        0.2745717027682799f,
        0.2766368098649151f,
        0.2787084132397296f,
        0.2807864628944707f,
        0.2828709083466482f,
        0.2849616986325523f,
        0.2870587823103237f,
        0.2891621074630737f,
        0.2912716217020546f,
        0.2933872721698803f,
        0.2955090055437973f,
        0.2976367680390041f,
        0.2997705054120213f,
        0.3019101629641097f,
        0.3040556855447379f,
        0.3062070175550981f,
        0.3083641029516701f,
        0.3105268852498334f,
        0.3126953075275265f,
        0.3148693124289546f,
        0.3170488421683428f,
        0.3192338385337370f,
        0.3214242428908514f,
        0.3236199961869606f,
        0.3258210389548392f,
        0.3280273113167459f,
        0.3302387529884521f,
        0.3324553032833160f,
        0.3346769011164010f,
        0.3369034850086373f,
        0.3391349930910280f,
        0.3413713631088974f,
        0.3436125324261830f,
        0.3458584380297697f,
        0.3481090165338656f,
        0.3503642041844199f,
        0.3526239368635820f,
        0.3548881500942010f,
        0.3571567790443668f,
        0.3594297585319891f,
        0.3617070230294185f,
        0.3639885066681048f,
        0.3662741432432950f,
        0.3685638662187693f,
        0.3708576087316147f,
        0.3731553035970366f,
        0.3754568833132069f,
        0.3777622800661488f,
        0.3800714257346570f,
        0.3823842518952546f,
        0.3847006898271841f,
        0.3870206705174334f,
        0.3893441246657958f,
        0.3916709826899639f,
        0.3940011747306560f,
        0.3963346306567764f,
        0.3986712800706062f,
        0.4010110523130271f,
        0.4033538764687756f,
        0.4056996813717284f,
        0.4080483956102172f,
        0.4103999475323736f,
        0.4127542652515031f,
        0.4151112766514873f,
        0.4174709093922143f,
        0.4198330909150365f,
        0.4221977484482556f,
        0.4245648090126334f,
        0.4269341994269293f,
        0.4293058463134616f,
        0.4316796761036958f,
        0.4340556150438547f,
        0.4364335892005536f,
        0.4388135244664580f,
        0.4411953465659639f,
        0.4435789810609000f,
        0.4459643533562509f,
        0.4483513887059016f,
        0.4507400122184019f,
        0.4531301488627497f,
        0.4555217234741947f,
        0.4579146607600593f,
        0.4603088853055777f,
        0.4627043215797521f,
        0.4651008939412254f,
        0.4674985266441709f,
        0.4698971438441951f,
        0.4722966696042580f,
        0.4746970279006055f,
        0.4770981426287164f,
        0.4794999376092619f,
        0.4819023365940778f,
        0.4843052632721476f,
        0.4867086412755978f,
        0.4891123941857028f,
        0.4915164455388997f,
        0.4939207188328126f,
        0.4963251375322855f,
        0.4987296250754225f,
        0.5011341048796359f,
        0.5035385003477012f,
        0.5059427348738168f,
        0.5083467318496706f,
        0.5107504146705106f,
        0.5131537067412193f,
        0.5155565314823923f,
        0.5179588123364193f,
        0.5203604727735667f,
        0.5227614362980630f,
        0.5251616264541841f,
        0.5275609668323384f,
        0.5299593810751532f,
        0.5323567928835578f,
        0.5347531260228663f,
        0.5371483043288580f,
        0.5395422517138538f,
        0.5419348921727899f,
        0.5443261497892862f,
        0.5467159487417104f,
        0.5491042133092364f,
        0.5514908678778958f,
        0.5538758369466227f,
        0.5562590451332913f,
        0.5586404171807443f,
        0.5610198779628133f,
        0.5633973524903286f,
        0.5657727659171199f,
        0.5681460435460047f,
        0.5705171108347663f,
        0.5728858934021188f,
        0.5752523170336598f,
        0.5776163076878088f,
        0.5799777915017323f,
        0.5823366947972535f,
        0.5846929440867458f,
        0.5870464660790119f,
        0.5893971876851449f,
        0.5917450360243719f,
        0.5940899384298793f,
        0.5964318224546208f,
        0.5987706158771039f,
        0.6011062467071583f,
        0.6034386431916822f,
        0.6057677338203681f,
        0.6080934473314057f,
        0.6104157127171639f,
        0.6127344592298474f,
        0.6150496163871310f,
        0.6173611139777690f,
        0.6196688820671789f,
        0.6219728510029997f,
        0.6242729514206247f,
        0.6265691142487051f,
        0.6288612707146283f,
        0.6311493523499663f,
        0.6334332909958958f,
        0.6357130188085891f,
        0.6379884682645743f,
        0.6402595721660647f,
        0.6425262636462578f,
        0.6447884761746012f,
        0.6470461435620266f,
        0.6492991999661505f,
        0.6515475798964411f,
        0.6537912182193508f,
        0.6560300501634142f,
        0.6582640113243098f,
        0.6604930376698862f,
        0.6627170655451516f,
        0.6649360316772256f,
        0.6671498731802533f,
        0.6693585275602818f,
        0.6715619327200959f,
        0.6737600269640164f,
        0.6759527490026566f,
        0.6781400379576392f,
        0.6803218333662715f,
        0.6824980751861787f,
        0.6846687037998949f,
        0.6868336600194123f,
        0.6889928850906855f,
        0.6911463206980928f,
        0.6932939089688525f,
        0.6954355924773949f,
        0.6975713142496884f,
        0.6997010177675195f,
        0.7018246469727265f,
        0.7039421462713862f,
        0.7060534605379528f,
        0.7081585351193496f,
        0.7102573158390105f,
        0.7123497490008750f,
        0.7144357813933307f,
        0.7165153602931092f,
        0.7185884334691287f,
        0.7206549491862871f,
        0.7227148562092042f,
        0.7247681038059106f,
        0.7268146417514855f,
        0.7288544203316418f,
        0.7308873903462577f,
        0.7329135031128549f,
        0.7349327104700221f,
        0.7369449647807855f,
        0.7389502189359237f,
        0.7409484263572271f,
        0.7429395410007016f,
        0.7449235173597176f,
        0.7469003104681008f,
        0.7488698759031670f,
        0.7508321697887005f,
        0.7527871487978728f,
        0.7547347701561059f,
        0.7566749916438754f,
        0.7586077715994560f,
        0.7605330689216074f,
        0.7624508430722016f,
        0.7643610540787891f,
        0.7662636625371070f,
        0.7681586296135255f,
        0.7700459170474343f,
        0.7719254871535672f,
        0.7737973028242671f,
        0.7756613275316875f,
        0.7775175253299340f,
        0.7793658608571425f,
        0.7812062993374951f,
        0.7830388065831744f,
        0.7848633489962533f,
        0.7866798935705233f,
        0.7884884078932579f,
        0.7902888601469138f,
        0.7920812191107668f,
        0.7938654541624850f,
        0.7956415352796368f,
        0.7974094330411343f,
        0.7991691186286133f,
        0.8009205638277465f,
        0.8026637410294932f,
        0.8043986232312831f,
        0.8061251840381346f,
        0.8078433976637077f,
        0.8095532389312917f,
        0.8112546832747255f,
        0.8129477067392539f,
        0.8146322859823164f,
        0.8163083982742698f,
        0.8179760214990457f,
        0.8196351341547393f,
        0.8212857153541345f,
        0.8229277448251595f,
        0.8245612029112778f,
        0.8261860705718113f,
        0.8278023293821971f,
        0.8294099615341773f,
        0.8310089498359212f,
        0.8325992777120815f,
        0.8341809292037831f,
        0.8357538889685445f,
        0.8373181422801330f,
        0.8388736750283521f,
        0.8404204737187619f,
        0.8419585254723335f,
        0.8434878180250348f,
        0.8450083397273509f,
        0.8465200795437368f,
        0.8480230270520029f,
        0.8495171724426350f,
        0.8510025065180464f,
        0.8524790206917633f,
        0.8539467069875448f,
        0.8554055580384357f,
        0.8568555670857525f,
        0.8582967279780043f,
        0.8597290351697464f,
        0.8611524837203691f,
        0.8625670692928198f,
        0.8639727881522599f,
        0.8653696371646555f,
        0.8667576137953045f,
        0.8681367161072958f,
        0.8695069427599065f,
        0.8708682930069319f,
        0.8722207666949527f,
        0.8735643642615368f,
        0.8748990867333771f,
        0.8762249357243662f,
        0.8775419134336067f,
        0.8788500226433579f,
        0.8801492667169208f,
        0.8814396495964587f,
        0.8827211758007560f,
        0.8839938504229149f,
        0.8852576791279895f,
        0.8865126681505587f,
        0.8877588242922386f,
        0.8889961549191320f,
        0.8902246679592184f,
        0.8914443718996848f,
        0.8926552757841945f,
        0.8938573892100969f,
        0.8950507223255798f,
        0.8962352858267605f,
        0.8974110909547198f,
        0.8985781494924783f,
        0.8997364737619142f,
        0.9008860766206249f,
        0.9020269714587307f,
        0.9031591721956235f,
        0.9042826932766591f,
        0.9053975496697941f,
        0.9065037568621681f,
        0.9076013308566311f,
        0.9086902881682180f,
        0.9097706458205682f,
        0.9108424213422940f,
        0.9119056327632955f,
        0.9129602986110235f,
        0.9140064379066919f,
        0.9150440701614393f,
        0.9160732153724396f,
        0.9170938940189634f,
        0.9181061270583908f,
        0.9191099359221748f,
        0.9201053425117579f,
        0.9210923691944400f,
        0.9220710387992010f,
        0.9230413746124764f,
        0.9240034003738882f,
        0.9249571402719298f,
        0.9259026189396085f,
        0.9268398614500427f,
        0.9277688933120170f,
        0.9286897404654957f,
        0.9296024292770939f,
        0.9305069865355076f,
        0.9314034394469048f,
        0.9322918156302762f,
        0.9331721431127471f,
        0.9340444503248519f,
        0.9349087660957711f,
        0.9357651196485313f,
        0.9366135405951697f,
        0.9374540589318637f,
        0.9382867050340261f,
        0.9391115096513655f,
        0.9399285039029165f,
        0.9407377192720349f,
        0.9415391876013639f,
        0.9423329410877687f,
        0.9431190122772415f,
        0.9438974340597782f,
        0.9446682396642262f,
        0.9454314626531054f,
        0.9461871369174033f,
        0.9469352966713429f,
        0.9476759764471278f,
        0.9484092110896616f,
        0.9491350357512457f,
        0.9498534858862532f,
        0.9505645972457831f,
        0.9512684058722927f,
        0.9519649480942105f,
        0.9526542605205314f,
        0.9533363800353921f,
        0.9540113437926313f,
        0.9546791892103320f,
        0.9553399539653500f,
        0.9559936759878265f,
        0.9566403934556893f,
        0.9572801447891388f,
        0.9579129686451244f,
        0.9585389039118085f,
        0.9591579897030224f,
        0.9597702653527108f,
        0.9603757704093711f,
        0.9609745446304828f,
        0.9615666279769324f,
        0.9621520606074324f,
        0.9627308828729358f,
        0.9633031353110477f,
        0.9638688586404335f,
        0.9644280937552258f,
        0.9649808817194311f,
        0.9655272637613366f,
        0.9660672812679171f,
        0.9666009757792454f,
        0.9671283889829055f,
        0.9676495627084089f,
        0.9681645389216160f,
        0.9686733597191652f,
        0.9691760673229058f,
        0.9696727040743406f,
        0.9701633124290767f,
        0.9706479349512860f,
        0.9711266143081750f,
        0.9715993932644684f,
        0.9720663146769026f,
        0.9725274214887337f,
        0.9729827567242596f,
        0.9734323634833574f,
        0.9738762849360358f,
        0.9743145643170059f,
        0.9747472449202687f,
        0.9751743700937215f,
        0.9755959832337850f,
        0.9760121277800496f,
        0.9764228472099433f,
        0.9768281850334235f,
        0.9772281847876897f,
        0.9776228900319223f,
        0.9780123443420448f,
        0.9783965913055132f,
        0.9787756745161313f,
        0.9791496375688939f,
        0.9795185240548578f,
        0.9798823775560431f,
        0.9802412416403639f,
        0.9805951598565897f,
        0.9809441757293399f,
        0.9812883327541090f,
        0.9816276743923267f,
        0.9819622440664515f,
        0.9822920851550995f,
        0.9826172409882086f,
        0.9829377548422400f,
        0.9832536699354163f,
        0.9835650294229984f,
        0.9838718763926001f,
        0.9841742538595437f,
        0.9844722047622547f,
        0.9847657719576983f,
        0.9850549982168574f,
        0.9853399262202529f,
        0.9856205985535073f,
        0.9858970577029519f,
        0.9861693460512790f,
        0.9864375058732389f,
        0.9867015793313820f,
        0.9869616084718489f,
        0.9872176352202061f,
        0.9874697013773301f,
        0.9877178486153397f,
        0.9879621184735767f,
        0.9882025523546365f,
        0.9884391915204485f,
        0.9886720770884069f,
        0.9889012500275530f,
        0.9891267511548089f,
        0.9893486211312621f,
        0.9895669004585049f,
        0.9897816294750255f,
        0.9899928483526520f,
        0.9902005970930525f,
        0.9904049155242876f,
        0.9906058432974180f,
        0.9908034198831690f,
        0.9909976845686489f,
        0.9911886764541239f,
        0.9913764344498495f,
        0.9915609972729590f,
        0.9917424034444086f,
        0.9919206912859797f,
        0.9920958989173397f,
        0.9922680642531603f,
        0.9924372250002933f,
        0.9926034186550070f,
        0.9927666825002789f,
        0.9929270536031491f,
        0.9930845688121325f,
        0.9932392647546895f,
        0.9933911778347579f,
        0.9935403442303433f,
        0.9936867998911693f,
        0.9938305805363887f,
        0.9939717216523539f,
        0.9941102584904481f,
        0.9942462260649764f,
        0.9943796591511174f,
        0.9945105922829353f,
        0.9946390597514524f,
        0.9947650956027824f,
        0.9948887336363228f,
        0.9950100074030103f,
        0.9951289502036336f,
        0.9952455950872091f,
        0.9953599748494155f,
        0.9954721220310890f,
        0.9955820689167787f,
        0.9956898475333619f,
        0.9957954896487196f,
        0.9958990267704713f,
        0.9960004901447701f,
        0.9960999107551559f,
        0.9961973193214694f,
        0.9962927462988245f,
        0.9963862218766388f,
        0.9964777759777242f,
        0.9965674382574342f,
        0.9966552381028704f,
        0.9967412046321465f,
        0.9968253666937095f,
        0.9969077528657186f,
        0.9969883914554805f,
        0.9970673104989413f,
        0.9971445377602348f,
        0.9972201007312871f,
        0.9972940266314749f,
        0.9973663424073412f,
        0.9974370747323638f,
        0.9975062500067785f,
        0.9975738943574574f,
        0.9976400336378379f,
        0.9977046934279079f,
        0.9977678990342401f,
        0.9978296754900812f,
        0.9978900475554902f,
        0.9979490397175296f,
        0.9980066761905056f,
        0.9980629809162593f,
        0.9981179775645063f,
        0.9981716895332257f,
        0.9982241399490979f,
        0.9982753516679893f,
        0.9983253472754841f,
        0.9983741490874634f,
        0.9984217791507299f,
        0.9984682592436778f,
        0.9985136108770075f,
        0.9985578552944850f,
        0.9986010134737439f,
        0.9986431061271304f,
        0.9986841537025921f,
        0.9987241763846056f,
        0.9987631940951476f,
        0.9988012264947044f,
        0.9988382929833222f,
        0.9988744127016956f,
        0.9989096045322947f,
        0.9989438871005292f,
        0.9989772787759494f,
        0.9990097976734847f,
        0.9990414616547146f,
        0.9990722883291779f,
        0.9991022950557125f,
        0.9991314989438310f,
        0.9991599168551279f,
        0.9991875654047181f,
        0.9992144609627068f,
        0.9992406196556911f,
        0.9992660573682882f,
        0.9992907897446957f,
        0.9993148321902777f,
        0.9993381998731797f,
        0.9993609077259696f,
        0.9993829704473038f,
        0.9994044025036201f,
        0.9994252181308537f,
        0.9994454313361775f,
        0.9994650558997651f,
        0.9994841053765757f,
        0.9995025930981609f,
        0.9995205321744921f,
        0.9995379354958073f,
        0.9995548157344778f,
        0.9995711853468930f,
        0.9995870565753632f,
        0.9996024414500382f,
        0.9996173517908444f,
        0.9996317992094352f,
        0.9996457951111574f,
        0.9996593506970310f,
        0.9996724769657434f,
        0.9996851847156547f,
        0.9996974845468164f,
        0.9997093868630000f,
        0.9997209018737374f,
        0.9997320395963699f,
        0.9997428098581069f,
        0.9997532222980933f,
        0.9997632863694836f,
        0.9997730113415246f,
        0.9997824063016426f,
        0.9997914801575380f,
        0.9998002416392840f,
        0.9998086993014300f,
        0.9998168615251084f,
        0.9998247365201450f,
        0.9998323323271717f,
        0.9998396568197407f,
        0.9998467177064404f,
        0.9998535225330116f,
        0.9998600786844637f,
        0.9998663933871905f,
        0.9998724737110845f,
        0.9998783265716498f,
        0.9998839587321121f,
        0.9998893768055266f,
        0.9998945872568815f,
        0.9998995964051983f,
        0.9999044104256269f,
        0.9999090353515359f,
        0.9999134770765971f,
        0.9999177413568642f,
        0.9999218338128448f,
        0.9999257599315647f,
        0.9999295250686255f,
        0.9999331344502529f,
        0.9999365931753376f,
        0.9999399062174669f,
        0.9999430784269460f,
        0.9999461145328103f,
        0.9999490191448277f,
        0.9999517967554878f,
        0.9999544517419835f,
        0.9999569883681778f,
        0.9999594107865607f,
        0.9999617230401926f,
        0.9999639290646355f,
        0.9999660326898712f,
        0.9999680376422052f,
        0.9999699475461585f,
        0.9999717659263435f,
        0.9999734962093266f,
        0.9999751417254756f,
        0.9999767057107922f,
        0.9999781913087290f,
        0.9999796015719915f,
        0.9999809394643231f,
        0.9999822078622751f,
        0.9999834095569596f,
        0.9999845472557860f,
        0.9999856235841805f,
        0.9999866410872889f,
        0.9999876022316609f,
        0.9999885094069193f,
        0.9999893649274085f,
        0.9999901710338274f,
        0.9999909298948430f,
        0.9999916436086862f,
        0.9999923142047299f,
        0.9999929436450469f,
        0.9999935338259505f,
        0.9999940865795161f,
        0.9999946036750835f,
        0.9999950868207405f,
        0.9999955376647868f,
        0.9999959577971798f,
        0.9999963487509599f,
        0.9999967120036571f,
        0.9999970489786785f,
        0.9999973610466748f,
        0.9999976495268890f,
        0.9999979156884846f,
        0.9999981607518545f,
        0.9999983858899099f,
        0.9999985922293493f,
        0.9999987808519092f,
        0.9999989527955938f,
        0.9999991090558848f,
        0.9999992505869332f,
        0.9999993783027293f,
        0.9999994930782556f,
        0.9999995957506171f,
        0.9999996871201549f,
        0.9999997679515386f,
        0.9999998389748399f,
        0.9999999008865869f,
        0.9999999543507984f
    };
    float[] KBD_120 = {
        0.0000452320086910f,
        0.0001274564692111f,
        0.0002529398385345f,
        0.0004335140496648f,
        0.0006827100966952f,
        0.0010158708222246f,
        0.0014502162869659f,
        0.0020048865156264f,
        0.0027009618393178f,
        0.0035614590925043f,
        0.0046113018122711f,
        0.0058772627936484f,
        0.0073878776584103f,
        0.0091733284512589f,
        0.0112652966728373f,
        0.0136967855861945f,
        0.0165019120857793f,
        0.0197156688892217f,
        0.0233736582950619f,
        0.0275117992367496f,
        0.0321660098468534f,
        0.0373718682174417f,
        0.0431642544948834f,
        0.0495769778717676f,
        0.0566423924273392f,
        0.0643910061132260f,
        0.0728510874761729f,
        0.0820482749475221f,
        0.0920051937045235f,
        0.1027410852163450f,
        0.1142714546239370f,
        0.1266077410648368f,
        0.1397570159398145f,
        0.1537217139274270f,
        0.1684994012857075f,
        0.1840825856392944f,
        0.2004585710384133f,
        0.2176093615976121f,
        0.2355116164824983f,
        0.2541366584185075f,
        0.2734505372545160f,
        0.2934141494343369f,
        0.3139834135200387f,
        0.3351095011824163f,
        0.3567391223361566f,
        0.3788148623608774f,
        0.4012755686250732f,
        0.4240567828288110f,
        0.4470912150133537f,
        0.4703092544619664f,
        0.4936395121456694f,
        0.5170093888596962f,
        0.5403456627591340f,
        0.5635750896430154f,
        0.5866250090612892f,
        0.6094239491338723f,
        0.6319022228794100f,
        0.6539925088563087f,
        0.6756304090216887f,
        0.6967549769155277f,
        0.7173092095766250f,
        0.7372404969921184f,
        0.7565010233699827f,
        0.7750481150999984f,
        0.7928445309277697f,
        0.8098586906021583f,
        0.8260648390616000f,
        0.8414431440907889f,
        0.8559797262966709f,
        0.8696666212110165f,
        0.8825016743142358f,
        0.8944883707784486f,
        0.9056356027326216f,
        0.9159573778427816f,
        0.9254724739583072f,
        0.9342040454819434f,
        0.9421791879559176f,
        0.9494284680976784f,
        0.9559854271440150f,
        0.9618860658493898f,
        0.9671683198119525f,
        0.9718715339497299f,
        0.9760359449042233f,
        0.9797021798981759f,
        0.9829107801140203f,
        0.9857017559923277f,
        0.9881141809867999f,
        0.9901858292742826f,
        0.9919528617340944f,
        0.9934495632180476f,
        0.9947081327749199f,
        0.9957585271195989f,
        0.9966283562984427f,
        0.9973428292485683f,
        0.9979247458259197f,
        0.9983945309245774f,
        0.9987703055583410f,
        0.9990679892449266f,
        0.9993014277313617f,
        0.9994825400228521f,
        0.9996214788122335f,
        0.9997267987294857f,
        0.9998056273097539f,
        0.9998638341781910f,
        0.9999061946325793f,
        0.9999365445321382f,
        0.9999579241373735f,
        0.9999727092594598f,
        0.9999827287418790f,
        0.9999893678912771f,
        0.9999936579844555f,
        0.9999963523959187f,
        0.9999979902130101f,
        0.9999989484358076f,
        0.9999994840031031f,
        0.9999997669534347f,
        0.9999999060327799f,
        0.9999999680107184f,
        0.9999999918774242f,
        0.9999999989770326f
    };
}
