
package science.unlicense.impl.code.pdb;

import science.unlicense.api.io.AbstractReader;

/**
 * Microsoft PDB file reader.
 * 
 * PDB files are generated by compilers for debugging purposes.
 * 
 * TODO
 * 
 * @author Johann Sorel
 */
public class PDBReader extends AbstractReader {
    
}
